<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">1.25px</dimen>
<dimen name="y2">2.5px</dimen>
<dimen name="y3">3.75px</dimen>
<dimen name="y4">5.0px</dimen>
<dimen name="y5">6.25px</dimen>
<dimen name="y6">7.5px</dimen>
<dimen name="y7">8.75px</dimen>
<dimen name="y8">10.0px</dimen>
<dimen name="y9">11.25px</dimen>
<dimen name="y10">12.5px</dimen>
<dimen name="y11">13.75px</dimen>
<dimen name="y12">15.0px</dimen>
<dimen name="y13">16.25px</dimen>
<dimen name="y14">17.5px</dimen>
<dimen name="y15">18.75px</dimen>
<dimen name="y16">20.0px</dimen>
<dimen name="y17">21.25px</dimen>
<dimen name="y18">22.5px</dimen>
<dimen name="y19">23.75px</dimen>
<dimen name="y20">25.0px</dimen>
<dimen name="y21">26.25px</dimen>
<dimen name="y22">27.5px</dimen>
<dimen name="y23">28.75px</dimen>
<dimen name="y24">30.0px</dimen>
<dimen name="y25">31.25px</dimen>
<dimen name="y26">32.5px</dimen>
<dimen name="y27">33.75px</dimen>
<dimen name="y28">35.0px</dimen>
<dimen name="y29">36.25px</dimen>
<dimen name="y30">37.5px</dimen>
<dimen name="y31">38.75px</dimen>
<dimen name="y32">40.0px</dimen>
<dimen name="y33">41.25px</dimen>
<dimen name="y34">42.5px</dimen>
<dimen name="y35">43.75px</dimen>
<dimen name="y36">45.0px</dimen>
<dimen name="y37">46.25px</dimen>
<dimen name="y38">47.5px</dimen>
<dimen name="y39">48.75px</dimen>
<dimen name="y40">50.0px</dimen>
<dimen name="y41">51.25px</dimen>
<dimen name="y42">52.5px</dimen>
<dimen name="y43">53.75px</dimen>
<dimen name="y44">55.0px</dimen>
<dimen name="y45">56.25px</dimen>
<dimen name="y46">57.5px</dimen>
<dimen name="y47">58.75px</dimen>
<dimen name="y48">60.0px</dimen>
<dimen name="y49">61.25px</dimen>
<dimen name="y50">62.5px</dimen>
<dimen name="y51">63.75px</dimen>
<dimen name="y52">65.0px</dimen>
<dimen name="y53">66.25px</dimen>
<dimen name="y54">67.5px</dimen>
<dimen name="y55">68.75px</dimen>
<dimen name="y56">70.0px</dimen>
<dimen name="y57">71.25px</dimen>
<dimen name="y58">72.5px</dimen>
<dimen name="y59">73.75px</dimen>
<dimen name="y60">75.0px</dimen>
<dimen name="y61">76.25px</dimen>
<dimen name="y62">77.5px</dimen>
<dimen name="y63">78.75px</dimen>
<dimen name="y64">80.0px</dimen>
<dimen name="y65">81.25px</dimen>
<dimen name="y66">82.5px</dimen>
<dimen name="y67">83.75px</dimen>
<dimen name="y68">85.0px</dimen>
<dimen name="y69">86.25px</dimen>
<dimen name="y70">87.5px</dimen>
<dimen name="y71">88.75px</dimen>
<dimen name="y72">90.0px</dimen>
<dimen name="y73">91.25px</dimen>
<dimen name="y74">92.5px</dimen>
<dimen name="y75">93.75px</dimen>
<dimen name="y76">95.0px</dimen>
<dimen name="y77">96.25px</dimen>
<dimen name="y78">97.5px</dimen>
<dimen name="y79">98.75px</dimen>
<dimen name="y80">100.0px</dimen>
<dimen name="y81">101.25px</dimen>
<dimen name="y82">102.5px</dimen>
<dimen name="y83">103.75px</dimen>
<dimen name="y84">105.0px</dimen>
<dimen name="y85">106.25px</dimen>
<dimen name="y86">107.5px</dimen>
<dimen name="y87">108.75px</dimen>
<dimen name="y88">110.0px</dimen>
<dimen name="y89">111.25px</dimen>
<dimen name="y90">112.5px</dimen>
<dimen name="y91">113.75px</dimen>
<dimen name="y92">115.0px</dimen>
<dimen name="y93">116.25px</dimen>
<dimen name="y94">117.5px</dimen>
<dimen name="y95">118.75px</dimen>
<dimen name="y96">120.0px</dimen>
<dimen name="y97">121.25px</dimen>
<dimen name="y98">122.5px</dimen>
<dimen name="y99">123.75px</dimen>
<dimen name="y100">125.0px</dimen>
<dimen name="y101">126.25px</dimen>
<dimen name="y102">127.5px</dimen>
<dimen name="y103">128.75px</dimen>
<dimen name="y104">130.0px</dimen>
<dimen name="y105">131.25px</dimen>
<dimen name="y106">132.5px</dimen>
<dimen name="y107">133.75px</dimen>
<dimen name="y108">135.0px</dimen>
<dimen name="y109">136.25px</dimen>
<dimen name="y110">137.5px</dimen>
<dimen name="y111">138.75px</dimen>
<dimen name="y112">140.0px</dimen>
<dimen name="y113">141.25px</dimen>
<dimen name="y114">142.5px</dimen>
<dimen name="y115">143.75px</dimen>
<dimen name="y116">145.0px</dimen>
<dimen name="y117">146.25px</dimen>
<dimen name="y118">147.5px</dimen>
<dimen name="y119">148.75px</dimen>
<dimen name="y120">150.0px</dimen>
<dimen name="y121">151.25px</dimen>
<dimen name="y122">152.5px</dimen>
<dimen name="y123">153.75px</dimen>
<dimen name="y124">155.0px</dimen>
<dimen name="y125">156.25px</dimen>
<dimen name="y126">157.5px</dimen>
<dimen name="y127">158.75px</dimen>
<dimen name="y128">160.0px</dimen>
<dimen name="y129">161.25px</dimen>
<dimen name="y130">162.5px</dimen>
<dimen name="y131">163.75px</dimen>
<dimen name="y132">165.0px</dimen>
<dimen name="y133">166.25px</dimen>
<dimen name="y134">167.5px</dimen>
<dimen name="y135">168.75px</dimen>
<dimen name="y136">170.0px</dimen>
<dimen name="y137">171.25px</dimen>
<dimen name="y138">172.5px</dimen>
<dimen name="y139">173.75px</dimen>
<dimen name="y140">175.0px</dimen>
<dimen name="y141">176.25px</dimen>
<dimen name="y142">177.5px</dimen>
<dimen name="y143">178.75px</dimen>
<dimen name="y144">180.0px</dimen>
<dimen name="y145">181.25px</dimen>
<dimen name="y146">182.5px</dimen>
<dimen name="y147">183.75px</dimen>
<dimen name="y148">185.0px</dimen>
<dimen name="y149">186.25px</dimen>
<dimen name="y150">187.5px</dimen>
<dimen name="y151">188.75px</dimen>
<dimen name="y152">190.0px</dimen>
<dimen name="y153">191.25px</dimen>
<dimen name="y154">192.5px</dimen>
<dimen name="y155">193.75px</dimen>
<dimen name="y156">195.0px</dimen>
<dimen name="y157">196.25px</dimen>
<dimen name="y158">197.5px</dimen>
<dimen name="y159">198.75px</dimen>
<dimen name="y160">200.0px</dimen>
<dimen name="y161">201.25px</dimen>
<dimen name="y162">202.5px</dimen>
<dimen name="y163">203.75px</dimen>
<dimen name="y164">205.0px</dimen>
<dimen name="y165">206.25px</dimen>
<dimen name="y166">207.5px</dimen>
<dimen name="y167">208.75px</dimen>
<dimen name="y168">210.0px</dimen>
<dimen name="y169">211.25px</dimen>
<dimen name="y170">212.5px</dimen>
<dimen name="y171">213.75px</dimen>
<dimen name="y172">215.0px</dimen>
<dimen name="y173">216.25px</dimen>
<dimen name="y174">217.5px</dimen>
<dimen name="y175">218.75px</dimen>
<dimen name="y176">220.0px</dimen>
<dimen name="y177">221.25px</dimen>
<dimen name="y178">222.5px</dimen>
<dimen name="y179">223.75px</dimen>
<dimen name="y180">225.0px</dimen>
<dimen name="y181">226.25px</dimen>
<dimen name="y182">227.5px</dimen>
<dimen name="y183">228.75px</dimen>
<dimen name="y184">230.0px</dimen>
<dimen name="y185">231.25px</dimen>
<dimen name="y186">232.5px</dimen>
<dimen name="y187">233.75px</dimen>
<dimen name="y188">235.0px</dimen>
<dimen name="y189">236.25px</dimen>
<dimen name="y190">237.5px</dimen>
<dimen name="y191">238.75px</dimen>
<dimen name="y192">240.0px</dimen>
<dimen name="y193">241.25px</dimen>
<dimen name="y194">242.5px</dimen>
<dimen name="y195">243.75px</dimen>
<dimen name="y196">245.0px</dimen>
<dimen name="y197">246.25px</dimen>
<dimen name="y198">247.5px</dimen>
<dimen name="y199">248.75px</dimen>
<dimen name="y200">250.0px</dimen>
<dimen name="y201">251.25px</dimen>
<dimen name="y202">252.5px</dimen>
<dimen name="y203">253.75px</dimen>
<dimen name="y204">255.0px</dimen>
<dimen name="y205">256.25px</dimen>
<dimen name="y206">257.5px</dimen>
<dimen name="y207">258.75px</dimen>
<dimen name="y208">260.0px</dimen>
<dimen name="y209">261.25px</dimen>
<dimen name="y210">262.5px</dimen>
<dimen name="y211">263.75px</dimen>
<dimen name="y212">265.0px</dimen>
<dimen name="y213">266.25px</dimen>
<dimen name="y214">267.5px</dimen>
<dimen name="y215">268.75px</dimen>
<dimen name="y216">270.0px</dimen>
<dimen name="y217">271.25px</dimen>
<dimen name="y218">272.5px</dimen>
<dimen name="y219">273.75px</dimen>
<dimen name="y220">275.0px</dimen>
<dimen name="y221">276.25px</dimen>
<dimen name="y222">277.5px</dimen>
<dimen name="y223">278.75px</dimen>
<dimen name="y224">280.0px</dimen>
<dimen name="y225">281.25px</dimen>
<dimen name="y226">282.5px</dimen>
<dimen name="y227">283.75px</dimen>
<dimen name="y228">285.0px</dimen>
<dimen name="y229">286.25px</dimen>
<dimen name="y230">287.5px</dimen>
<dimen name="y231">288.75px</dimen>
<dimen name="y232">290.0px</dimen>
<dimen name="y233">291.25px</dimen>
<dimen name="y234">292.5px</dimen>
<dimen name="y235">293.75px</dimen>
<dimen name="y236">295.0px</dimen>
<dimen name="y237">296.25px</dimen>
<dimen name="y238">297.5px</dimen>
<dimen name="y239">298.75px</dimen>
<dimen name="y240">300.0px</dimen>
<dimen name="y241">301.25px</dimen>
<dimen name="y242">302.5px</dimen>
<dimen name="y243">303.75px</dimen>
<dimen name="y244">305.0px</dimen>
<dimen name="y245">306.25px</dimen>
<dimen name="y246">307.5px</dimen>
<dimen name="y247">308.75px</dimen>
<dimen name="y248">310.0px</dimen>
<dimen name="y249">311.25px</dimen>
<dimen name="y250">312.5px</dimen>
<dimen name="y251">313.75px</dimen>
<dimen name="y252">315.0px</dimen>
<dimen name="y253">316.25px</dimen>
<dimen name="y254">317.5px</dimen>
<dimen name="y255">318.75px</dimen>
<dimen name="y256">320.0px</dimen>
<dimen name="y257">321.25px</dimen>
<dimen name="y258">322.5px</dimen>
<dimen name="y259">323.75px</dimen>
<dimen name="y260">325.0px</dimen>
<dimen name="y261">326.25px</dimen>
<dimen name="y262">327.5px</dimen>
<dimen name="y263">328.75px</dimen>
<dimen name="y264">330.0px</dimen>
<dimen name="y265">331.25px</dimen>
<dimen name="y266">332.5px</dimen>
<dimen name="y267">333.75px</dimen>
<dimen name="y268">335.0px</dimen>
<dimen name="y269">336.25px</dimen>
<dimen name="y270">337.5px</dimen>
<dimen name="y271">338.75px</dimen>
<dimen name="y272">340.0px</dimen>
<dimen name="y273">341.25px</dimen>
<dimen name="y274">342.5px</dimen>
<dimen name="y275">343.75px</dimen>
<dimen name="y276">345.0px</dimen>
<dimen name="y277">346.25px</dimen>
<dimen name="y278">347.5px</dimen>
<dimen name="y279">348.75px</dimen>
<dimen name="y280">350.0px</dimen>
<dimen name="y281">351.25px</dimen>
<dimen name="y282">352.5px</dimen>
<dimen name="y283">353.75px</dimen>
<dimen name="y284">355.0px</dimen>
<dimen name="y285">356.25px</dimen>
<dimen name="y286">357.5px</dimen>
<dimen name="y287">358.75px</dimen>
<dimen name="y288">360.0px</dimen>
<dimen name="y289">361.25px</dimen>
<dimen name="y290">362.5px</dimen>
<dimen name="y291">363.75px</dimen>
<dimen name="y292">365.0px</dimen>
<dimen name="y293">366.25px</dimen>
<dimen name="y294">367.5px</dimen>
<dimen name="y295">368.75px</dimen>
<dimen name="y296">370.0px</dimen>
<dimen name="y297">371.25px</dimen>
<dimen name="y298">372.5px</dimen>
<dimen name="y299">373.75px</dimen>
<dimen name="y300">375.0px</dimen>
<dimen name="y301">376.25px</dimen>
<dimen name="y302">377.5px</dimen>
<dimen name="y303">378.75px</dimen>
<dimen name="y304">380.0px</dimen>
<dimen name="y305">381.25px</dimen>
<dimen name="y306">382.5px</dimen>
<dimen name="y307">383.75px</dimen>
<dimen name="y308">385.0px</dimen>
<dimen name="y309">386.25px</dimen>
<dimen name="y310">387.5px</dimen>
<dimen name="y311">388.75px</dimen>
<dimen name="y312">390.0px</dimen>
<dimen name="y313">391.25px</dimen>
<dimen name="y314">392.5px</dimen>
<dimen name="y315">393.75px</dimen>
<dimen name="y316">395.0px</dimen>
<dimen name="y317">396.25px</dimen>
<dimen name="y318">397.5px</dimen>
<dimen name="y319">398.75px</dimen>
<dimen name="y320">400.0px</dimen>
<dimen name="y321">401.25px</dimen>
<dimen name="y322">402.5px</dimen>
<dimen name="y323">403.75px</dimen>
<dimen name="y324">405.0px</dimen>
<dimen name="y325">406.25px</dimen>
<dimen name="y326">407.5px</dimen>
<dimen name="y327">408.75px</dimen>
<dimen name="y328">410.0px</dimen>
<dimen name="y329">411.25px</dimen>
<dimen name="y330">412.5px</dimen>
<dimen name="y331">413.75px</dimen>
<dimen name="y332">415.0px</dimen>
<dimen name="y333">416.25px</dimen>
<dimen name="y334">417.5px</dimen>
<dimen name="y335">418.75px</dimen>
<dimen name="y336">420.0px</dimen>
<dimen name="y337">421.25px</dimen>
<dimen name="y338">422.5px</dimen>
<dimen name="y339">423.75px</dimen>
<dimen name="y340">425.0px</dimen>
<dimen name="y341">426.25px</dimen>
<dimen name="y342">427.5px</dimen>
<dimen name="y343">428.75px</dimen>
<dimen name="y344">430.0px</dimen>
<dimen name="y345">431.25px</dimen>
<dimen name="y346">432.5px</dimen>
<dimen name="y347">433.75px</dimen>
<dimen name="y348">435.0px</dimen>
<dimen name="y349">436.25px</dimen>
<dimen name="y350">437.5px</dimen>
<dimen name="y351">438.75px</dimen>
<dimen name="y352">440.0px</dimen>
<dimen name="y353">441.25px</dimen>
<dimen name="y354">442.5px</dimen>
<dimen name="y355">443.75px</dimen>
<dimen name="y356">445.0px</dimen>
<dimen name="y357">446.25px</dimen>
<dimen name="y358">447.5px</dimen>
<dimen name="y359">448.75px</dimen>
<dimen name="y360">450.0px</dimen>
<dimen name="y361">451.25px</dimen>
<dimen name="y362">452.5px</dimen>
<dimen name="y363">453.75px</dimen>
<dimen name="y364">455.0px</dimen>
<dimen name="y365">456.25px</dimen>
<dimen name="y366">457.5px</dimen>
<dimen name="y367">458.75px</dimen>
<dimen name="y368">460.0px</dimen>
<dimen name="y369">461.25px</dimen>
<dimen name="y370">462.5px</dimen>
<dimen name="y371">463.75px</dimen>
<dimen name="y372">465.0px</dimen>
<dimen name="y373">466.25px</dimen>
<dimen name="y374">467.5px</dimen>
<dimen name="y375">468.75px</dimen>
<dimen name="y376">470.0px</dimen>
<dimen name="y377">471.25px</dimen>
<dimen name="y378">472.5px</dimen>
<dimen name="y379">473.75px</dimen>
<dimen name="y380">475.0px</dimen>
<dimen name="y381">476.25px</dimen>
<dimen name="y382">477.5px</dimen>
<dimen name="y383">478.75px</dimen>
<dimen name="y384">480.0px</dimen>
<dimen name="y385">481.25px</dimen>
<dimen name="y386">482.5px</dimen>
<dimen name="y387">483.75px</dimen>
<dimen name="y388">485.0px</dimen>
<dimen name="y389">486.25px</dimen>
<dimen name="y390">487.5px</dimen>
<dimen name="y391">488.75px</dimen>
<dimen name="y392">490.0px</dimen>
<dimen name="y393">491.25px</dimen>
<dimen name="y394">492.5px</dimen>
<dimen name="y395">493.75px</dimen>
<dimen name="y396">495.0px</dimen>
<dimen name="y397">496.25px</dimen>
<dimen name="y398">497.5px</dimen>
<dimen name="y399">498.75px</dimen>
<dimen name="y400">500.0px</dimen>
<dimen name="y401">501.25px</dimen>
<dimen name="y402">502.5px</dimen>
<dimen name="y403">503.75px</dimen>
<dimen name="y404">505.0px</dimen>
<dimen name="y405">506.25px</dimen>
<dimen name="y406">507.5px</dimen>
<dimen name="y407">508.75px</dimen>
<dimen name="y408">510.0px</dimen>
<dimen name="y409">511.25px</dimen>
<dimen name="y410">512.5px</dimen>
<dimen name="y411">513.75px</dimen>
<dimen name="y412">515.0px</dimen>
<dimen name="y413">516.25px</dimen>
<dimen name="y414">517.5px</dimen>
<dimen name="y415">518.75px</dimen>
<dimen name="y416">520.0px</dimen>
<dimen name="y417">521.25px</dimen>
<dimen name="y418">522.5px</dimen>
<dimen name="y419">523.75px</dimen>
<dimen name="y420">525.0px</dimen>
<dimen name="y421">526.25px</dimen>
<dimen name="y422">527.5px</dimen>
<dimen name="y423">528.75px</dimen>
<dimen name="y424">530.0px</dimen>
<dimen name="y425">531.25px</dimen>
<dimen name="y426">532.5px</dimen>
<dimen name="y427">533.75px</dimen>
<dimen name="y428">535.0px</dimen>
<dimen name="y429">536.25px</dimen>
<dimen name="y430">537.5px</dimen>
<dimen name="y431">538.75px</dimen>
<dimen name="y432">540.0px</dimen>
<dimen name="y433">541.25px</dimen>
<dimen name="y434">542.5px</dimen>
<dimen name="y435">543.75px</dimen>
<dimen name="y436">545.0px</dimen>
<dimen name="y437">546.25px</dimen>
<dimen name="y438">547.5px</dimen>
<dimen name="y439">548.75px</dimen>
<dimen name="y440">550.0px</dimen>
<dimen name="y441">551.25px</dimen>
<dimen name="y442">552.5px</dimen>
<dimen name="y443">553.75px</dimen>
<dimen name="y444">555.0px</dimen>
<dimen name="y445">556.25px</dimen>
<dimen name="y446">557.5px</dimen>
<dimen name="y447">558.75px</dimen>
<dimen name="y448">560.0px</dimen>
<dimen name="y449">561.25px</dimen>
<dimen name="y450">562.5px</dimen>
<dimen name="y451">563.75px</dimen>
<dimen name="y452">565.0px</dimen>
<dimen name="y453">566.25px</dimen>
<dimen name="y454">567.5px</dimen>
<dimen name="y455">568.75px</dimen>
<dimen name="y456">570.0px</dimen>
<dimen name="y457">571.25px</dimen>
<dimen name="y458">572.5px</dimen>
<dimen name="y459">573.75px</dimen>
<dimen name="y460">575.0px</dimen>
<dimen name="y461">576.25px</dimen>
<dimen name="y462">577.5px</dimen>
<dimen name="y463">578.75px</dimen>
<dimen name="y464">580.0px</dimen>
<dimen name="y465">581.25px</dimen>
<dimen name="y466">582.5px</dimen>
<dimen name="y467">583.75px</dimen>
<dimen name="y468">585.0px</dimen>
<dimen name="y469">586.25px</dimen>
<dimen name="y470">587.5px</dimen>
<dimen name="y471">588.75px</dimen>
<dimen name="y472">590.0px</dimen>
<dimen name="y473">591.25px</dimen>
<dimen name="y474">592.5px</dimen>
<dimen name="y475">593.75px</dimen>
<dimen name="y476">595.0px</dimen>
<dimen name="y477">596.25px</dimen>
<dimen name="y478">597.5px</dimen>
<dimen name="y479">598.75px</dimen>
<dimen name="y480">600.0px</dimen>
<dimen name="y481">601.25px</dimen>
<dimen name="y482">602.5px</dimen>
<dimen name="y483">603.75px</dimen>
<dimen name="y484">605.0px</dimen>
<dimen name="y485">606.25px</dimen>
<dimen name="y486">607.5px</dimen>
<dimen name="y487">608.75px</dimen>
<dimen name="y488">610.0px</dimen>
<dimen name="y489">611.25px</dimen>
<dimen name="y490">612.5px</dimen>
<dimen name="y491">613.75px</dimen>
<dimen name="y492">615.0px</dimen>
<dimen name="y493">616.25px</dimen>
<dimen name="y494">617.5px</dimen>
<dimen name="y495">618.75px</dimen>
<dimen name="y496">620.0px</dimen>
<dimen name="y497">621.25px</dimen>
<dimen name="y498">622.5px</dimen>
<dimen name="y499">623.75px</dimen>
<dimen name="y500">625.0px</dimen>
<dimen name="y501">626.25px</dimen>
<dimen name="y502">627.5px</dimen>
<dimen name="y503">628.75px</dimen>
<dimen name="y504">630.0px</dimen>
<dimen name="y505">631.25px</dimen>
<dimen name="y506">632.5px</dimen>
<dimen name="y507">633.75px</dimen>
<dimen name="y508">635.0px</dimen>
<dimen name="y509">636.25px</dimen>
<dimen name="y510">637.5px</dimen>
<dimen name="y511">638.75px</dimen>
<dimen name="y512">640.0px</dimen>
<dimen name="y513">641.25px</dimen>
<dimen name="y514">642.5px</dimen>
<dimen name="y515">643.75px</dimen>
<dimen name="y516">645.0px</dimen>
<dimen name="y517">646.25px</dimen>
<dimen name="y518">647.5px</dimen>
<dimen name="y519">648.75px</dimen>
<dimen name="y520">650.0px</dimen>
<dimen name="y521">651.25px</dimen>
<dimen name="y522">652.5px</dimen>
<dimen name="y523">653.75px</dimen>
<dimen name="y524">655.0px</dimen>
<dimen name="y525">656.25px</dimen>
<dimen name="y526">657.5px</dimen>
<dimen name="y527">658.75px</dimen>
<dimen name="y528">660.0px</dimen>
<dimen name="y529">661.25px</dimen>
<dimen name="y530">662.5px</dimen>
<dimen name="y531">663.75px</dimen>
<dimen name="y532">665.0px</dimen>
<dimen name="y533">666.25px</dimen>
<dimen name="y534">667.5px</dimen>
<dimen name="y535">668.75px</dimen>
<dimen name="y536">670.0px</dimen>
<dimen name="y537">671.25px</dimen>
<dimen name="y538">672.5px</dimen>
<dimen name="y539">673.75px</dimen>
<dimen name="y540">675.0px</dimen>
<dimen name="y541">676.25px</dimen>
<dimen name="y542">677.5px</dimen>
<dimen name="y543">678.75px</dimen>
<dimen name="y544">680.0px</dimen>
<dimen name="y545">681.25px</dimen>
<dimen name="y546">682.5px</dimen>
<dimen name="y547">683.75px</dimen>
<dimen name="y548">685.0px</dimen>
<dimen name="y549">686.25px</dimen>
<dimen name="y550">687.5px</dimen>
<dimen name="y551">688.75px</dimen>
<dimen name="y552">690.0px</dimen>
<dimen name="y553">691.25px</dimen>
<dimen name="y554">692.5px</dimen>
<dimen name="y555">693.75px</dimen>
<dimen name="y556">695.0px</dimen>
<dimen name="y557">696.25px</dimen>
<dimen name="y558">697.5px</dimen>
<dimen name="y559">698.75px</dimen>
<dimen name="y560">700.0px</dimen>
<dimen name="y561">701.25px</dimen>
<dimen name="y562">702.5px</dimen>
<dimen name="y563">703.75px</dimen>
<dimen name="y564">705.0px</dimen>
<dimen name="y565">706.25px</dimen>
<dimen name="y566">707.5px</dimen>
<dimen name="y567">708.75px</dimen>
<dimen name="y568">710.0px</dimen>
<dimen name="y569">711.25px</dimen>
<dimen name="y570">712.5px</dimen>
<dimen name="y571">713.75px</dimen>
<dimen name="y572">715.0px</dimen>
<dimen name="y573">716.25px</dimen>
<dimen name="y574">717.5px</dimen>
<dimen name="y575">718.75px</dimen>
<dimen name="y576">720.0px</dimen>
<dimen name="y577">721.25px</dimen>
<dimen name="y578">722.5px</dimen>
<dimen name="y579">723.75px</dimen>
<dimen name="y580">725.0px</dimen>
<dimen name="y581">726.25px</dimen>
<dimen name="y582">727.5px</dimen>
<dimen name="y583">728.75px</dimen>
<dimen name="y584">730.0px</dimen>
<dimen name="y585">731.25px</dimen>
<dimen name="y586">732.5px</dimen>
<dimen name="y587">733.75px</dimen>
<dimen name="y588">735.0px</dimen>
<dimen name="y589">736.25px</dimen>
<dimen name="y590">737.5px</dimen>
<dimen name="y591">738.75px</dimen>
<dimen name="y592">740.0px</dimen>
<dimen name="y593">741.25px</dimen>
<dimen name="y594">742.5px</dimen>
<dimen name="y595">743.75px</dimen>
<dimen name="y596">745.0px</dimen>
<dimen name="y597">746.25px</dimen>
<dimen name="y598">747.5px</dimen>
<dimen name="y599">748.75px</dimen>
<dimen name="y600">750.0px</dimen>
<dimen name="y601">751.25px</dimen>
<dimen name="y602">752.5px</dimen>
<dimen name="y603">753.75px</dimen>
<dimen name="y604">755.0px</dimen>
<dimen name="y605">756.25px</dimen>
<dimen name="y606">757.5px</dimen>
<dimen name="y607">758.75px</dimen>
<dimen name="y608">760.0px</dimen>
<dimen name="y609">761.25px</dimen>
<dimen name="y610">762.5px</dimen>
<dimen name="y611">763.75px</dimen>
<dimen name="y612">765.0px</dimen>
<dimen name="y613">766.25px</dimen>
<dimen name="y614">767.5px</dimen>
<dimen name="y615">768.75px</dimen>
<dimen name="y616">770.0px</dimen>
<dimen name="y617">771.25px</dimen>
<dimen name="y618">772.5px</dimen>
<dimen name="y619">773.75px</dimen>
<dimen name="y620">775.0px</dimen>
<dimen name="y621">776.25px</dimen>
<dimen name="y622">777.5px</dimen>
<dimen name="y623">778.75px</dimen>
<dimen name="y624">780.0px</dimen>
<dimen name="y625">781.25px</dimen>
<dimen name="y626">782.5px</dimen>
<dimen name="y627">783.75px</dimen>
<dimen name="y628">785.0px</dimen>
<dimen name="y629">786.25px</dimen>
<dimen name="y630">787.5px</dimen>
<dimen name="y631">788.75px</dimen>
<dimen name="y632">790.0px</dimen>
<dimen name="y633">791.25px</dimen>
<dimen name="y634">792.5px</dimen>
<dimen name="y635">793.75px</dimen>
<dimen name="y636">795.0px</dimen>
<dimen name="y637">796.25px</dimen>
<dimen name="y638">797.5px</dimen>
<dimen name="y639">798.75px</dimen>
<dimen name="y640">800px</dimen>
</resources>