<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">1.33px</dimen>
<dimen name="x2">2.66px</dimen>
<dimen name="x3">4.0px</dimen>
<dimen name="x4">5.33px</dimen>
<dimen name="x5">6.66px</dimen>
<dimen name="x6">8.0px</dimen>
<dimen name="x7">9.33px</dimen>
<dimen name="x8">10.66px</dimen>
<dimen name="x9">12.0px</dimen>
<dimen name="x10">13.33px</dimen>
<dimen name="x11">14.66px</dimen>
<dimen name="x12">16.0px</dimen>
<dimen name="x13">17.33px</dimen>
<dimen name="x14">18.66px</dimen>
<dimen name="x15">20.0px</dimen>
<dimen name="x16">21.33px</dimen>
<dimen name="x17">22.66px</dimen>
<dimen name="x18">24.0px</dimen>
<dimen name="x19">25.33px</dimen>
<dimen name="x20">26.66px</dimen>
<dimen name="x21">28.0px</dimen>
<dimen name="x22">29.33px</dimen>
<dimen name="x23">30.66px</dimen>
<dimen name="x24">32.0px</dimen>
<dimen name="x25">33.33px</dimen>
<dimen name="x26">34.66px</dimen>
<dimen name="x27">36.0px</dimen>
<dimen name="x28">37.33px</dimen>
<dimen name="x29">38.66px</dimen>
<dimen name="x30">40.0px</dimen>
<dimen name="x31">41.33px</dimen>
<dimen name="x32">42.66px</dimen>
<dimen name="x33">44.0px</dimen>
<dimen name="x34">45.33px</dimen>
<dimen name="x35">46.66px</dimen>
<dimen name="x36">48.0px</dimen>
<dimen name="x37">49.33px</dimen>
<dimen name="x38">50.66px</dimen>
<dimen name="x39">52.0px</dimen>
<dimen name="x40">53.33px</dimen>
<dimen name="x41">54.66px</dimen>
<dimen name="x42">56.0px</dimen>
<dimen name="x43">57.33px</dimen>
<dimen name="x44">58.66px</dimen>
<dimen name="x45">60.0px</dimen>
<dimen name="x46">61.33px</dimen>
<dimen name="x47">62.66px</dimen>
<dimen name="x48">64.0px</dimen>
<dimen name="x49">65.33px</dimen>
<dimen name="x50">66.66px</dimen>
<dimen name="x51">68.0px</dimen>
<dimen name="x52">69.33px</dimen>
<dimen name="x53">70.66px</dimen>
<dimen name="x54">72.0px</dimen>
<dimen name="x55">73.33px</dimen>
<dimen name="x56">74.66px</dimen>
<dimen name="x57">76.0px</dimen>
<dimen name="x58">77.33px</dimen>
<dimen name="x59">78.66px</dimen>
<dimen name="x60">80.0px</dimen>
<dimen name="x61">81.33px</dimen>
<dimen name="x62">82.66px</dimen>
<dimen name="x63">84.0px</dimen>
<dimen name="x64">85.33px</dimen>
<dimen name="x65">86.66px</dimen>
<dimen name="x66">88.0px</dimen>
<dimen name="x67">89.33px</dimen>
<dimen name="x68">90.66px</dimen>
<dimen name="x69">92.0px</dimen>
<dimen name="x70">93.33px</dimen>
<dimen name="x71">94.66px</dimen>
<dimen name="x72">96.0px</dimen>
<dimen name="x73">97.33px</dimen>
<dimen name="x74">98.66px</dimen>
<dimen name="x75">100.0px</dimen>
<dimen name="x76">101.33px</dimen>
<dimen name="x77">102.66px</dimen>
<dimen name="x78">104.0px</dimen>
<dimen name="x79">105.33px</dimen>
<dimen name="x80">106.66px</dimen>
<dimen name="x81">108.0px</dimen>
<dimen name="x82">109.33px</dimen>
<dimen name="x83">110.66px</dimen>
<dimen name="x84">112.0px</dimen>
<dimen name="x85">113.33px</dimen>
<dimen name="x86">114.66px</dimen>
<dimen name="x87">116.0px</dimen>
<dimen name="x88">117.33px</dimen>
<dimen name="x89">118.66px</dimen>
<dimen name="x90">120.0px</dimen>
<dimen name="x91">121.33px</dimen>
<dimen name="x92">122.66px</dimen>
<dimen name="x93">124.0px</dimen>
<dimen name="x94">125.33px</dimen>
<dimen name="x95">126.66px</dimen>
<dimen name="x96">128.0px</dimen>
<dimen name="x97">129.33px</dimen>
<dimen name="x98">130.66px</dimen>
<dimen name="x99">132.0px</dimen>
<dimen name="x100">133.33px</dimen>
<dimen name="x101">134.66px</dimen>
<dimen name="x102">136.0px</dimen>
<dimen name="x103">137.33px</dimen>
<dimen name="x104">138.66px</dimen>
<dimen name="x105">140.0px</dimen>
<dimen name="x106">141.33px</dimen>
<dimen name="x107">142.66px</dimen>
<dimen name="x108">144.0px</dimen>
<dimen name="x109">145.33px</dimen>
<dimen name="x110">146.66px</dimen>
<dimen name="x111">148.0px</dimen>
<dimen name="x112">149.33px</dimen>
<dimen name="x113">150.66px</dimen>
<dimen name="x114">152.0px</dimen>
<dimen name="x115">153.33px</dimen>
<dimen name="x116">154.66px</dimen>
<dimen name="x117">156.0px</dimen>
<dimen name="x118">157.33px</dimen>
<dimen name="x119">158.66px</dimen>
<dimen name="x120">160.0px</dimen>
<dimen name="x121">161.33px</dimen>
<dimen name="x122">162.66px</dimen>
<dimen name="x123">164.0px</dimen>
<dimen name="x124">165.33px</dimen>
<dimen name="x125">166.66px</dimen>
<dimen name="x126">168.0px</dimen>
<dimen name="x127">169.33px</dimen>
<dimen name="x128">170.66px</dimen>
<dimen name="x129">172.0px</dimen>
<dimen name="x130">173.33px</dimen>
<dimen name="x131">174.66px</dimen>
<dimen name="x132">176.0px</dimen>
<dimen name="x133">177.33px</dimen>
<dimen name="x134">178.66px</dimen>
<dimen name="x135">180.0px</dimen>
<dimen name="x136">181.33px</dimen>
<dimen name="x137">182.66px</dimen>
<dimen name="x138">184.0px</dimen>
<dimen name="x139">185.33px</dimen>
<dimen name="x140">186.66px</dimen>
<dimen name="x141">188.0px</dimen>
<dimen name="x142">189.33px</dimen>
<dimen name="x143">190.66px</dimen>
<dimen name="x144">192.0px</dimen>
<dimen name="x145">193.33px</dimen>
<dimen name="x146">194.66px</dimen>
<dimen name="x147">196.0px</dimen>
<dimen name="x148">197.33px</dimen>
<dimen name="x149">198.66px</dimen>
<dimen name="x150">200.0px</dimen>
<dimen name="x151">201.33px</dimen>
<dimen name="x152">202.66px</dimen>
<dimen name="x153">204.0px</dimen>
<dimen name="x154">205.33px</dimen>
<dimen name="x155">206.66px</dimen>
<dimen name="x156">208.0px</dimen>
<dimen name="x157">209.33px</dimen>
<dimen name="x158">210.66px</dimen>
<dimen name="x159">212.0px</dimen>
<dimen name="x160">213.33px</dimen>
<dimen name="x161">214.66px</dimen>
<dimen name="x162">216.0px</dimen>
<dimen name="x163">217.33px</dimen>
<dimen name="x164">218.66px</dimen>
<dimen name="x165">220.0px</dimen>
<dimen name="x166">221.33px</dimen>
<dimen name="x167">222.66px</dimen>
<dimen name="x168">224.0px</dimen>
<dimen name="x169">225.33px</dimen>
<dimen name="x170">226.66px</dimen>
<dimen name="x171">228.0px</dimen>
<dimen name="x172">229.33px</dimen>
<dimen name="x173">230.66px</dimen>
<dimen name="x174">232.0px</dimen>
<dimen name="x175">233.33px</dimen>
<dimen name="x176">234.66px</dimen>
<dimen name="x177">236.0px</dimen>
<dimen name="x178">237.33px</dimen>
<dimen name="x179">238.66px</dimen>
<dimen name="x180">240.0px</dimen>
<dimen name="x181">241.33px</dimen>
<dimen name="x182">242.66px</dimen>
<dimen name="x183">244.0px</dimen>
<dimen name="x184">245.33px</dimen>
<dimen name="x185">246.66px</dimen>
<dimen name="x186">248.0px</dimen>
<dimen name="x187">249.33px</dimen>
<dimen name="x188">250.66px</dimen>
<dimen name="x189">252.0px</dimen>
<dimen name="x190">253.33px</dimen>
<dimen name="x191">254.66px</dimen>
<dimen name="x192">256.0px</dimen>
<dimen name="x193">257.33px</dimen>
<dimen name="x194">258.66px</dimen>
<dimen name="x195">260.0px</dimen>
<dimen name="x196">261.33px</dimen>
<dimen name="x197">262.66px</dimen>
<dimen name="x198">264.0px</dimen>
<dimen name="x199">265.33px</dimen>
<dimen name="x200">266.66px</dimen>
<dimen name="x201">268.0px</dimen>
<dimen name="x202">269.33px</dimen>
<dimen name="x203">270.66px</dimen>
<dimen name="x204">272.0px</dimen>
<dimen name="x205">273.33px</dimen>
<dimen name="x206">274.66px</dimen>
<dimen name="x207">276.0px</dimen>
<dimen name="x208">277.33px</dimen>
<dimen name="x209">278.66px</dimen>
<dimen name="x210">280.0px</dimen>
<dimen name="x211">281.33px</dimen>
<dimen name="x212">282.66px</dimen>
<dimen name="x213">284.0px</dimen>
<dimen name="x214">285.33px</dimen>
<dimen name="x215">286.66px</dimen>
<dimen name="x216">288.0px</dimen>
<dimen name="x217">289.33px</dimen>
<dimen name="x218">290.66px</dimen>
<dimen name="x219">292.0px</dimen>
<dimen name="x220">293.33px</dimen>
<dimen name="x221">294.66px</dimen>
<dimen name="x222">296.0px</dimen>
<dimen name="x223">297.33px</dimen>
<dimen name="x224">298.66px</dimen>
<dimen name="x225">300.0px</dimen>
<dimen name="x226">301.33px</dimen>
<dimen name="x227">302.66px</dimen>
<dimen name="x228">304.0px</dimen>
<dimen name="x229">305.33px</dimen>
<dimen name="x230">306.66px</dimen>
<dimen name="x231">308.0px</dimen>
<dimen name="x232">309.33px</dimen>
<dimen name="x233">310.66px</dimen>
<dimen name="x234">312.0px</dimen>
<dimen name="x235">313.33px</dimen>
<dimen name="x236">314.66px</dimen>
<dimen name="x237">316.0px</dimen>
<dimen name="x238">317.33px</dimen>
<dimen name="x239">318.66px</dimen>
<dimen name="x240">320.0px</dimen>
<dimen name="x241">321.33px</dimen>
<dimen name="x242">322.66px</dimen>
<dimen name="x243">324.0px</dimen>
<dimen name="x244">325.33px</dimen>
<dimen name="x245">326.66px</dimen>
<dimen name="x246">328.0px</dimen>
<dimen name="x247">329.33px</dimen>
<dimen name="x248">330.66px</dimen>
<dimen name="x249">332.0px</dimen>
<dimen name="x250">333.33px</dimen>
<dimen name="x251">334.66px</dimen>
<dimen name="x252">336.0px</dimen>
<dimen name="x253">337.33px</dimen>
<dimen name="x254">338.66px</dimen>
<dimen name="x255">340.0px</dimen>
<dimen name="x256">341.33px</dimen>
<dimen name="x257">342.66px</dimen>
<dimen name="x258">344.0px</dimen>
<dimen name="x259">345.33px</dimen>
<dimen name="x260">346.66px</dimen>
<dimen name="x261">348.0px</dimen>
<dimen name="x262">349.33px</dimen>
<dimen name="x263">350.66px</dimen>
<dimen name="x264">352.0px</dimen>
<dimen name="x265">353.33px</dimen>
<dimen name="x266">354.66px</dimen>
<dimen name="x267">356.0px</dimen>
<dimen name="x268">357.33px</dimen>
<dimen name="x269">358.66px</dimen>
<dimen name="x270">360.0px</dimen>
<dimen name="x271">361.33px</dimen>
<dimen name="x272">362.66px</dimen>
<dimen name="x273">364.0px</dimen>
<dimen name="x274">365.33px</dimen>
<dimen name="x275">366.66px</dimen>
<dimen name="x276">368.0px</dimen>
<dimen name="x277">369.33px</dimen>
<dimen name="x278">370.66px</dimen>
<dimen name="x279">372.0px</dimen>
<dimen name="x280">373.33px</dimen>
<dimen name="x281">374.66px</dimen>
<dimen name="x282">376.0px</dimen>
<dimen name="x283">377.33px</dimen>
<dimen name="x284">378.66px</dimen>
<dimen name="x285">380.0px</dimen>
<dimen name="x286">381.33px</dimen>
<dimen name="x287">382.66px</dimen>
<dimen name="x288">384.0px</dimen>
<dimen name="x289">385.33px</dimen>
<dimen name="x290">386.66px</dimen>
<dimen name="x291">388.0px</dimen>
<dimen name="x292">389.33px</dimen>
<dimen name="x293">390.66px</dimen>
<dimen name="x294">392.0px</dimen>
<dimen name="x295">393.33px</dimen>
<dimen name="x296">394.66px</dimen>
<dimen name="x297">396.0px</dimen>
<dimen name="x298">397.33px</dimen>
<dimen name="x299">398.66px</dimen>
<dimen name="x300">400.0px</dimen>
<dimen name="x301">401.33px</dimen>
<dimen name="x302">402.66px</dimen>
<dimen name="x303">404.0px</dimen>
<dimen name="x304">405.33px</dimen>
<dimen name="x305">406.66px</dimen>
<dimen name="x306">408.0px</dimen>
<dimen name="x307">409.33px</dimen>
<dimen name="x308">410.66px</dimen>
<dimen name="x309">412.0px</dimen>
<dimen name="x310">413.33px</dimen>
<dimen name="x311">414.66px</dimen>
<dimen name="x312">416.0px</dimen>
<dimen name="x313">417.33px</dimen>
<dimen name="x314">418.66px</dimen>
<dimen name="x315">420.0px</dimen>
<dimen name="x316">421.33px</dimen>
<dimen name="x317">422.66px</dimen>
<dimen name="x318">424.0px</dimen>
<dimen name="x319">425.33px</dimen>
<dimen name="x320">426.66px</dimen>
<dimen name="x321">428.0px</dimen>
<dimen name="x322">429.33px</dimen>
<dimen name="x323">430.66px</dimen>
<dimen name="x324">432.0px</dimen>
<dimen name="x325">433.33px</dimen>
<dimen name="x326">434.66px</dimen>
<dimen name="x327">436.0px</dimen>
<dimen name="x328">437.33px</dimen>
<dimen name="x329">438.66px</dimen>
<dimen name="x330">440.0px</dimen>
<dimen name="x331">441.33px</dimen>
<dimen name="x332">442.66px</dimen>
<dimen name="x333">444.0px</dimen>
<dimen name="x334">445.33px</dimen>
<dimen name="x335">446.66px</dimen>
<dimen name="x336">448.0px</dimen>
<dimen name="x337">449.33px</dimen>
<dimen name="x338">450.66px</dimen>
<dimen name="x339">452.0px</dimen>
<dimen name="x340">453.33px</dimen>
<dimen name="x341">454.66px</dimen>
<dimen name="x342">456.0px</dimen>
<dimen name="x343">457.33px</dimen>
<dimen name="x344">458.66px</dimen>
<dimen name="x345">460.0px</dimen>
<dimen name="x346">461.33px</dimen>
<dimen name="x347">462.66px</dimen>
<dimen name="x348">464.0px</dimen>
<dimen name="x349">465.33px</dimen>
<dimen name="x350">466.66px</dimen>
<dimen name="x351">468.0px</dimen>
<dimen name="x352">469.33px</dimen>
<dimen name="x353">470.66px</dimen>
<dimen name="x354">472.0px</dimen>
<dimen name="x355">473.33px</dimen>
<dimen name="x356">474.66px</dimen>
<dimen name="x357">476.0px</dimen>
<dimen name="x358">477.33px</dimen>
<dimen name="x359">478.66px</dimen>
<dimen name="x360">480px</dimen>
</resources>