<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.22px</dimen>
<dimen name="x2">4.44px</dimen>
<dimen name="x3">6.66px</dimen>
<dimen name="x4">8.88px</dimen>
<dimen name="x5">11.11px</dimen>
<dimen name="x6">13.33px</dimen>
<dimen name="x7">15.55px</dimen>
<dimen name="x8">17.77px</dimen>
<dimen name="x9">20.0px</dimen>
<dimen name="x10">22.22px</dimen>
<dimen name="x11">24.44px</dimen>
<dimen name="x12">26.66px</dimen>
<dimen name="x13">28.88px</dimen>
<dimen name="x14">31.11px</dimen>
<dimen name="x15">33.33px</dimen>
<dimen name="x16">35.55px</dimen>
<dimen name="x17">37.77px</dimen>
<dimen name="x18">40.0px</dimen>
<dimen name="x19">42.22px</dimen>
<dimen name="x20">44.44px</dimen>
<dimen name="x21">46.66px</dimen>
<dimen name="x22">48.88px</dimen>
<dimen name="x23">51.11px</dimen>
<dimen name="x24">53.33px</dimen>
<dimen name="x25">55.55px</dimen>
<dimen name="x26">57.77px</dimen>
<dimen name="x27">60.0px</dimen>
<dimen name="x28">62.22px</dimen>
<dimen name="x29">64.44px</dimen>
<dimen name="x30">66.66px</dimen>
<dimen name="x31">68.88px</dimen>
<dimen name="x32">71.11px</dimen>
<dimen name="x33">73.33px</dimen>
<dimen name="x34">75.55px</dimen>
<dimen name="x35">77.77px</dimen>
<dimen name="x36">80.0px</dimen>
<dimen name="x37">82.22px</dimen>
<dimen name="x38">84.44px</dimen>
<dimen name="x39">86.66px</dimen>
<dimen name="x40">88.88px</dimen>
<dimen name="x41">91.11px</dimen>
<dimen name="x42">93.33px</dimen>
<dimen name="x43">95.55px</dimen>
<dimen name="x44">97.77px</dimen>
<dimen name="x45">100.0px</dimen>
<dimen name="x46">102.22px</dimen>
<dimen name="x47">104.44px</dimen>
<dimen name="x48">106.66px</dimen>
<dimen name="x49">108.88px</dimen>
<dimen name="x50">111.11px</dimen>
<dimen name="x51">113.33px</dimen>
<dimen name="x52">115.55px</dimen>
<dimen name="x53">117.77px</dimen>
<dimen name="x54">120.0px</dimen>
<dimen name="x55">122.22px</dimen>
<dimen name="x56">124.44px</dimen>
<dimen name="x57">126.66px</dimen>
<dimen name="x58">128.88px</dimen>
<dimen name="x59">131.11px</dimen>
<dimen name="x60">133.33px</dimen>
<dimen name="x61">135.55px</dimen>
<dimen name="x62">137.77px</dimen>
<dimen name="x63">140.0px</dimen>
<dimen name="x64">142.22px</dimen>
<dimen name="x65">144.44px</dimen>
<dimen name="x66">146.66px</dimen>
<dimen name="x67">148.88px</dimen>
<dimen name="x68">151.11px</dimen>
<dimen name="x69">153.33px</dimen>
<dimen name="x70">155.55px</dimen>
<dimen name="x71">157.77px</dimen>
<dimen name="x72">160.0px</dimen>
<dimen name="x73">162.22px</dimen>
<dimen name="x74">164.44px</dimen>
<dimen name="x75">166.66px</dimen>
<dimen name="x76">168.88px</dimen>
<dimen name="x77">171.11px</dimen>
<dimen name="x78">173.33px</dimen>
<dimen name="x79">175.55px</dimen>
<dimen name="x80">177.77px</dimen>
<dimen name="x81">180.0px</dimen>
<dimen name="x82">182.22px</dimen>
<dimen name="x83">184.44px</dimen>
<dimen name="x84">186.66px</dimen>
<dimen name="x85">188.88px</dimen>
<dimen name="x86">191.11px</dimen>
<dimen name="x87">193.33px</dimen>
<dimen name="x88">195.55px</dimen>
<dimen name="x89">197.77px</dimen>
<dimen name="x90">200.0px</dimen>
<dimen name="x91">202.22px</dimen>
<dimen name="x92">204.44px</dimen>
<dimen name="x93">206.66px</dimen>
<dimen name="x94">208.88px</dimen>
<dimen name="x95">211.11px</dimen>
<dimen name="x96">213.33px</dimen>
<dimen name="x97">215.55px</dimen>
<dimen name="x98">217.77px</dimen>
<dimen name="x99">220.0px</dimen>
<dimen name="x100">222.22px</dimen>
<dimen name="x101">224.44px</dimen>
<dimen name="x102">226.66px</dimen>
<dimen name="x103">228.88px</dimen>
<dimen name="x104">231.11px</dimen>
<dimen name="x105">233.33px</dimen>
<dimen name="x106">235.55px</dimen>
<dimen name="x107">237.77px</dimen>
<dimen name="x108">240.0px</dimen>
<dimen name="x109">242.22px</dimen>
<dimen name="x110">244.44px</dimen>
<dimen name="x111">246.66px</dimen>
<dimen name="x112">248.88px</dimen>
<dimen name="x113">251.11px</dimen>
<dimen name="x114">253.33px</dimen>
<dimen name="x115">255.55px</dimen>
<dimen name="x116">257.77px</dimen>
<dimen name="x117">260.0px</dimen>
<dimen name="x118">262.22px</dimen>
<dimen name="x119">264.44px</dimen>
<dimen name="x120">266.66px</dimen>
<dimen name="x121">268.88px</dimen>
<dimen name="x122">271.11px</dimen>
<dimen name="x123">273.33px</dimen>
<dimen name="x124">275.55px</dimen>
<dimen name="x125">277.77px</dimen>
<dimen name="x126">280.0px</dimen>
<dimen name="x127">282.22px</dimen>
<dimen name="x128">284.44px</dimen>
<dimen name="x129">286.66px</dimen>
<dimen name="x130">288.88px</dimen>
<dimen name="x131">291.11px</dimen>
<dimen name="x132">293.33px</dimen>
<dimen name="x133">295.55px</dimen>
<dimen name="x134">297.77px</dimen>
<dimen name="x135">300.0px</dimen>
<dimen name="x136">302.22px</dimen>
<dimen name="x137">304.44px</dimen>
<dimen name="x138">306.66px</dimen>
<dimen name="x139">308.88px</dimen>
<dimen name="x140">311.11px</dimen>
<dimen name="x141">313.33px</dimen>
<dimen name="x142">315.55px</dimen>
<dimen name="x143">317.77px</dimen>
<dimen name="x144">320.0px</dimen>
<dimen name="x145">322.22px</dimen>
<dimen name="x146">324.44px</dimen>
<dimen name="x147">326.66px</dimen>
<dimen name="x148">328.88px</dimen>
<dimen name="x149">331.11px</dimen>
<dimen name="x150">333.33px</dimen>
<dimen name="x151">335.55px</dimen>
<dimen name="x152">337.77px</dimen>
<dimen name="x153">340.0px</dimen>
<dimen name="x154">342.22px</dimen>
<dimen name="x155">344.44px</dimen>
<dimen name="x156">346.66px</dimen>
<dimen name="x157">348.88px</dimen>
<dimen name="x158">351.11px</dimen>
<dimen name="x159">353.33px</dimen>
<dimen name="x160">355.55px</dimen>
<dimen name="x161">357.77px</dimen>
<dimen name="x162">360.0px</dimen>
<dimen name="x163">362.22px</dimen>
<dimen name="x164">364.44px</dimen>
<dimen name="x165">366.66px</dimen>
<dimen name="x166">368.88px</dimen>
<dimen name="x167">371.11px</dimen>
<dimen name="x168">373.33px</dimen>
<dimen name="x169">375.55px</dimen>
<dimen name="x170">377.77px</dimen>
<dimen name="x171">380.0px</dimen>
<dimen name="x172">382.22px</dimen>
<dimen name="x173">384.44px</dimen>
<dimen name="x174">386.66px</dimen>
<dimen name="x175">388.88px</dimen>
<dimen name="x176">391.11px</dimen>
<dimen name="x177">393.33px</dimen>
<dimen name="x178">395.55px</dimen>
<dimen name="x179">397.77px</dimen>
<dimen name="x180">400.0px</dimen>
<dimen name="x181">402.22px</dimen>
<dimen name="x182">404.44px</dimen>
<dimen name="x183">406.66px</dimen>
<dimen name="x184">408.88px</dimen>
<dimen name="x185">411.11px</dimen>
<dimen name="x186">413.33px</dimen>
<dimen name="x187">415.55px</dimen>
<dimen name="x188">417.77px</dimen>
<dimen name="x189">420.0px</dimen>
<dimen name="x190">422.22px</dimen>
<dimen name="x191">424.44px</dimen>
<dimen name="x192">426.66px</dimen>
<dimen name="x193">428.88px</dimen>
<dimen name="x194">431.11px</dimen>
<dimen name="x195">433.33px</dimen>
<dimen name="x196">435.55px</dimen>
<dimen name="x197">437.77px</dimen>
<dimen name="x198">440.0px</dimen>
<dimen name="x199">442.22px</dimen>
<dimen name="x200">444.44px</dimen>
<dimen name="x201">446.66px</dimen>
<dimen name="x202">448.88px</dimen>
<dimen name="x203">451.11px</dimen>
<dimen name="x204">453.33px</dimen>
<dimen name="x205">455.55px</dimen>
<dimen name="x206">457.77px</dimen>
<dimen name="x207">460.0px</dimen>
<dimen name="x208">462.22px</dimen>
<dimen name="x209">464.44px</dimen>
<dimen name="x210">466.66px</dimen>
<dimen name="x211">468.88px</dimen>
<dimen name="x212">471.11px</dimen>
<dimen name="x213">473.33px</dimen>
<dimen name="x214">475.55px</dimen>
<dimen name="x215">477.77px</dimen>
<dimen name="x216">480.0px</dimen>
<dimen name="x217">482.22px</dimen>
<dimen name="x218">484.44px</dimen>
<dimen name="x219">486.66px</dimen>
<dimen name="x220">488.88px</dimen>
<dimen name="x221">491.11px</dimen>
<dimen name="x222">493.33px</dimen>
<dimen name="x223">495.55px</dimen>
<dimen name="x224">497.77px</dimen>
<dimen name="x225">500.0px</dimen>
<dimen name="x226">502.22px</dimen>
<dimen name="x227">504.44px</dimen>
<dimen name="x228">506.66px</dimen>
<dimen name="x229">508.88px</dimen>
<dimen name="x230">511.11px</dimen>
<dimen name="x231">513.33px</dimen>
<dimen name="x232">515.55px</dimen>
<dimen name="x233">517.77px</dimen>
<dimen name="x234">520.0px</dimen>
<dimen name="x235">522.22px</dimen>
<dimen name="x236">524.44px</dimen>
<dimen name="x237">526.66px</dimen>
<dimen name="x238">528.88px</dimen>
<dimen name="x239">531.11px</dimen>
<dimen name="x240">533.33px</dimen>
<dimen name="x241">535.55px</dimen>
<dimen name="x242">537.77px</dimen>
<dimen name="x243">540.0px</dimen>
<dimen name="x244">542.22px</dimen>
<dimen name="x245">544.44px</dimen>
<dimen name="x246">546.66px</dimen>
<dimen name="x247">548.88px</dimen>
<dimen name="x248">551.11px</dimen>
<dimen name="x249">553.33px</dimen>
<dimen name="x250">555.55px</dimen>
<dimen name="x251">557.77px</dimen>
<dimen name="x252">560.0px</dimen>
<dimen name="x253">562.22px</dimen>
<dimen name="x254">564.44px</dimen>
<dimen name="x255">566.66px</dimen>
<dimen name="x256">568.88px</dimen>
<dimen name="x257">571.11px</dimen>
<dimen name="x258">573.33px</dimen>
<dimen name="x259">575.55px</dimen>
<dimen name="x260">577.77px</dimen>
<dimen name="x261">580.0px</dimen>
<dimen name="x262">582.22px</dimen>
<dimen name="x263">584.44px</dimen>
<dimen name="x264">586.66px</dimen>
<dimen name="x265">588.88px</dimen>
<dimen name="x266">591.11px</dimen>
<dimen name="x267">593.33px</dimen>
<dimen name="x268">595.55px</dimen>
<dimen name="x269">597.77px</dimen>
<dimen name="x270">600.0px</dimen>
<dimen name="x271">602.22px</dimen>
<dimen name="x272">604.44px</dimen>
<dimen name="x273">606.66px</dimen>
<dimen name="x274">608.88px</dimen>
<dimen name="x275">611.11px</dimen>
<dimen name="x276">613.33px</dimen>
<dimen name="x277">615.55px</dimen>
<dimen name="x278">617.77px</dimen>
<dimen name="x279">620.0px</dimen>
<dimen name="x280">622.22px</dimen>
<dimen name="x281">624.44px</dimen>
<dimen name="x282">626.66px</dimen>
<dimen name="x283">628.88px</dimen>
<dimen name="x284">631.11px</dimen>
<dimen name="x285">633.33px</dimen>
<dimen name="x286">635.55px</dimen>
<dimen name="x287">637.77px</dimen>
<dimen name="x288">640.0px</dimen>
<dimen name="x289">642.22px</dimen>
<dimen name="x290">644.44px</dimen>
<dimen name="x291">646.66px</dimen>
<dimen name="x292">648.88px</dimen>
<dimen name="x293">651.11px</dimen>
<dimen name="x294">653.33px</dimen>
<dimen name="x295">655.55px</dimen>
<dimen name="x296">657.77px</dimen>
<dimen name="x297">660.0px</dimen>
<dimen name="x298">662.22px</dimen>
<dimen name="x299">664.44px</dimen>
<dimen name="x300">666.66px</dimen>
<dimen name="x301">668.88px</dimen>
<dimen name="x302">671.11px</dimen>
<dimen name="x303">673.33px</dimen>
<dimen name="x304">675.55px</dimen>
<dimen name="x305">677.77px</dimen>
<dimen name="x306">680.0px</dimen>
<dimen name="x307">682.22px</dimen>
<dimen name="x308">684.44px</dimen>
<dimen name="x309">686.66px</dimen>
<dimen name="x310">688.88px</dimen>
<dimen name="x311">691.11px</dimen>
<dimen name="x312">693.33px</dimen>
<dimen name="x313">695.55px</dimen>
<dimen name="x314">697.77px</dimen>
<dimen name="x315">700.0px</dimen>
<dimen name="x316">702.22px</dimen>
<dimen name="x317">704.44px</dimen>
<dimen name="x318">706.66px</dimen>
<dimen name="x319">708.88px</dimen>
<dimen name="x320">711.11px</dimen>
<dimen name="x321">713.33px</dimen>
<dimen name="x322">715.55px</dimen>
<dimen name="x323">717.77px</dimen>
<dimen name="x324">720.0px</dimen>
<dimen name="x325">722.22px</dimen>
<dimen name="x326">724.44px</dimen>
<dimen name="x327">726.66px</dimen>
<dimen name="x328">728.88px</dimen>
<dimen name="x329">731.11px</dimen>
<dimen name="x330">733.33px</dimen>
<dimen name="x331">735.55px</dimen>
<dimen name="x332">737.77px</dimen>
<dimen name="x333">740.0px</dimen>
<dimen name="x334">742.22px</dimen>
<dimen name="x335">744.44px</dimen>
<dimen name="x336">746.66px</dimen>
<dimen name="x337">748.88px</dimen>
<dimen name="x338">751.11px</dimen>
<dimen name="x339">753.33px</dimen>
<dimen name="x340">755.55px</dimen>
<dimen name="x341">757.77px</dimen>
<dimen name="x342">760.0px</dimen>
<dimen name="x343">762.22px</dimen>
<dimen name="x344">764.44px</dimen>
<dimen name="x345">766.66px</dimen>
<dimen name="x346">768.88px</dimen>
<dimen name="x347">771.11px</dimen>
<dimen name="x348">773.33px</dimen>
<dimen name="x349">775.55px</dimen>
<dimen name="x350">777.77px</dimen>
<dimen name="x351">780.0px</dimen>
<dimen name="x352">782.22px</dimen>
<dimen name="x353">784.44px</dimen>
<dimen name="x354">786.66px</dimen>
<dimen name="x355">788.88px</dimen>
<dimen name="x356">791.11px</dimen>
<dimen name="x357">793.33px</dimen>
<dimen name="x358">795.55px</dimen>
<dimen name="x359">797.77px</dimen>
<dimen name="x360">800px</dimen>
</resources>