## Ping++ 招行使用流程

### 一、使用方法（以包中的示例工程为例）：

1. 若要自定义单独集成招行，则将SDK中的cmbkeyboard.jar复制到Android工程的libs目录下，并将SDK中res目录下的内容，复制到Android工程的res目录下（SDK的res下的文件都带前缀cmbkb）
具体可参见示例工程。
2. AndroidManifest.xml中声明引用jar包中的组件PBKeyboardActivity，并声明服务权限；
```xml
<service android:name="cmb.pb.cmbsafe.CmbService" android:exported="false"/>
<activity
         android:name="cmb.pb.ui.PBKeyboardActivity"
         android:theme="@style/CmbDialogStyleBottom" />
```
3. 密钥更新
		res\values\cmbkb_strings.xml 中的cmbkb_publickey字段存放的时SDK使用的密钥，正式发布前需向招行申请用于生产环境的密钥，并更新到cmbkb_publickey字段后发布正式版本。
