<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y62"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_pay_channel_icon"
            android:layout_width="@dimen/x19"
            android:layout_height="@dimen/y19" />

        <TextView
            android:id="@+id/tv_pay_channel_name"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y22"
            android:gravity="center"
            android:textColor="#FF0E2026"
            android:textSize="@dimen/y16"/>
    </LinearLayout>

</LinearLayout>