<resources>

    <!-- Base application theme. -->
    <style name="OneTheme" parent="@android:style/Theme.Light.NoTitleBar">

    </style>

    <style name="CustomPayDialog" parent="@style/OneTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="mystyle" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

</resources>
