<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="appName">demoapp</string>
    <string name="ok">完成</string>
    <string name="wechat">微信</string>
    <string name="alipay">支付宝</string>
    <string name="qpay">QQ钱包</string>
    <string name="upmp">银联</string>
    <string name="bfb">百度钱包</string>
    <string name="jdpay">京东支付</string>
    <string name="confirm">确认</string>
    <string name="yuan">元</string>
    <string name="donateFailMessage">\u3000\u3000感谢你的爱心，\n但是系统出现了一些错误</string>
    <string name="validationErrors">错误</string>
    <string name="notInstalled">未安装支付软件</string>
    <string name="amount">支付金额</string>
    <string name="missingImage">图片加载失败</string>
    <string name="title_activity_yi_shou_kuan">壹收款</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_test_activity">壹收款</string>
    <string name="good_item_name">橡胶花瓶</string>

</resources>
