<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">1.66px</dimen>
<dimen name="x2">3.33px</dimen>
<dimen name="x3">5.0px</dimen>
<dimen name="x4">6.66px</dimen>
<dimen name="x5">8.33px</dimen>
<dimen name="x6">10.0px</dimen>
<dimen name="x7">11.66px</dimen>
<dimen name="x8">13.33px</dimen>
<dimen name="x9">15.0px</dimen>
<dimen name="x10">16.66px</dimen>
<dimen name="x11">18.33px</dimen>
<dimen name="x12">20.0px</dimen>
<dimen name="x13">21.66px</dimen>
<dimen name="x14">23.33px</dimen>
<dimen name="x15">25.0px</dimen>
<dimen name="x16">26.66px</dimen>
<dimen name="x17">28.33px</dimen>
<dimen name="x18">30.0px</dimen>
<dimen name="x19">31.66px</dimen>
<dimen name="x20">33.33px</dimen>
<dimen name="x21">35.0px</dimen>
<dimen name="x22">36.66px</dimen>
<dimen name="x23">38.33px</dimen>
<dimen name="x24">40.0px</dimen>
<dimen name="x25">41.66px</dimen>
<dimen name="x26">43.33px</dimen>
<dimen name="x27">45.0px</dimen>
<dimen name="x28">46.66px</dimen>
<dimen name="x29">48.33px</dimen>
<dimen name="x30">50.0px</dimen>
<dimen name="x31">51.66px</dimen>
<dimen name="x32">53.33px</dimen>
<dimen name="x33">55.0px</dimen>
<dimen name="x34">56.66px</dimen>
<dimen name="x35">58.33px</dimen>
<dimen name="x36">60.0px</dimen>
<dimen name="x37">61.66px</dimen>
<dimen name="x38">63.33px</dimen>
<dimen name="x39">65.0px</dimen>
<dimen name="x40">66.66px</dimen>
<dimen name="x41">68.33px</dimen>
<dimen name="x42">70.0px</dimen>
<dimen name="x43">71.66px</dimen>
<dimen name="x44">73.33px</dimen>
<dimen name="x45">75.0px</dimen>
<dimen name="x46">76.66px</dimen>
<dimen name="x47">78.33px</dimen>
<dimen name="x48">80.0px</dimen>
<dimen name="x49">81.66px</dimen>
<dimen name="x50">83.33px</dimen>
<dimen name="x51">85.0px</dimen>
<dimen name="x52">86.66px</dimen>
<dimen name="x53">88.33px</dimen>
<dimen name="x54">90.0px</dimen>
<dimen name="x55">91.66px</dimen>
<dimen name="x56">93.33px</dimen>
<dimen name="x57">95.0px</dimen>
<dimen name="x58">96.66px</dimen>
<dimen name="x59">98.33px</dimen>
<dimen name="x60">100.0px</dimen>
<dimen name="x61">101.66px</dimen>
<dimen name="x62">103.33px</dimen>
<dimen name="x63">105.0px</dimen>
<dimen name="x64">106.66px</dimen>
<dimen name="x65">108.33px</dimen>
<dimen name="x66">110.0px</dimen>
<dimen name="x67">111.66px</dimen>
<dimen name="x68">113.33px</dimen>
<dimen name="x69">115.0px</dimen>
<dimen name="x70">116.66px</dimen>
<dimen name="x71">118.33px</dimen>
<dimen name="x72">120.0px</dimen>
<dimen name="x73">121.66px</dimen>
<dimen name="x74">123.33px</dimen>
<dimen name="x75">125.0px</dimen>
<dimen name="x76">126.66px</dimen>
<dimen name="x77">128.33px</dimen>
<dimen name="x78">130.0px</dimen>
<dimen name="x79">131.66px</dimen>
<dimen name="x80">133.33px</dimen>
<dimen name="x81">135.0px</dimen>
<dimen name="x82">136.66px</dimen>
<dimen name="x83">138.33px</dimen>
<dimen name="x84">140.0px</dimen>
<dimen name="x85">141.66px</dimen>
<dimen name="x86">143.33px</dimen>
<dimen name="x87">145.0px</dimen>
<dimen name="x88">146.66px</dimen>
<dimen name="x89">148.33px</dimen>
<dimen name="x90">150.0px</dimen>
<dimen name="x91">151.66px</dimen>
<dimen name="x92">153.33px</dimen>
<dimen name="x93">155.0px</dimen>
<dimen name="x94">156.66px</dimen>
<dimen name="x95">158.33px</dimen>
<dimen name="x96">160.0px</dimen>
<dimen name="x97">161.66px</dimen>
<dimen name="x98">163.33px</dimen>
<dimen name="x99">165.0px</dimen>
<dimen name="x100">166.66px</dimen>
<dimen name="x101">168.33px</dimen>
<dimen name="x102">170.0px</dimen>
<dimen name="x103">171.66px</dimen>
<dimen name="x104">173.33px</dimen>
<dimen name="x105">175.0px</dimen>
<dimen name="x106">176.66px</dimen>
<dimen name="x107">178.33px</dimen>
<dimen name="x108">180.0px</dimen>
<dimen name="x109">181.66px</dimen>
<dimen name="x110">183.33px</dimen>
<dimen name="x111">185.0px</dimen>
<dimen name="x112">186.66px</dimen>
<dimen name="x113">188.33px</dimen>
<dimen name="x114">190.0px</dimen>
<dimen name="x115">191.66px</dimen>
<dimen name="x116">193.33px</dimen>
<dimen name="x117">195.0px</dimen>
<dimen name="x118">196.66px</dimen>
<dimen name="x119">198.33px</dimen>
<dimen name="x120">200.0px</dimen>
<dimen name="x121">201.66px</dimen>
<dimen name="x122">203.33px</dimen>
<dimen name="x123">205.0px</dimen>
<dimen name="x124">206.66px</dimen>
<dimen name="x125">208.33px</dimen>
<dimen name="x126">210.0px</dimen>
<dimen name="x127">211.66px</dimen>
<dimen name="x128">213.33px</dimen>
<dimen name="x129">215.0px</dimen>
<dimen name="x130">216.66px</dimen>
<dimen name="x131">218.33px</dimen>
<dimen name="x132">220.0px</dimen>
<dimen name="x133">221.66px</dimen>
<dimen name="x134">223.33px</dimen>
<dimen name="x135">225.0px</dimen>
<dimen name="x136">226.66px</dimen>
<dimen name="x137">228.33px</dimen>
<dimen name="x138">230.0px</dimen>
<dimen name="x139">231.66px</dimen>
<dimen name="x140">233.33px</dimen>
<dimen name="x141">235.0px</dimen>
<dimen name="x142">236.66px</dimen>
<dimen name="x143">238.33px</dimen>
<dimen name="x144">240.0px</dimen>
<dimen name="x145">241.66px</dimen>
<dimen name="x146">243.33px</dimen>
<dimen name="x147">245.0px</dimen>
<dimen name="x148">246.66px</dimen>
<dimen name="x149">248.33px</dimen>
<dimen name="x150">250.0px</dimen>
<dimen name="x151">251.66px</dimen>
<dimen name="x152">253.33px</dimen>
<dimen name="x153">255.0px</dimen>
<dimen name="x154">256.66px</dimen>
<dimen name="x155">258.33px</dimen>
<dimen name="x156">260.0px</dimen>
<dimen name="x157">261.66px</dimen>
<dimen name="x158">263.33px</dimen>
<dimen name="x159">265.0px</dimen>
<dimen name="x160">266.66px</dimen>
<dimen name="x161">268.33px</dimen>
<dimen name="x162">270.0px</dimen>
<dimen name="x163">271.66px</dimen>
<dimen name="x164">273.33px</dimen>
<dimen name="x165">275.0px</dimen>
<dimen name="x166">276.66px</dimen>
<dimen name="x167">278.33px</dimen>
<dimen name="x168">280.0px</dimen>
<dimen name="x169">281.66px</dimen>
<dimen name="x170">283.33px</dimen>
<dimen name="x171">285.0px</dimen>
<dimen name="x172">286.66px</dimen>
<dimen name="x173">288.33px</dimen>
<dimen name="x174">290.0px</dimen>
<dimen name="x175">291.66px</dimen>
<dimen name="x176">293.33px</dimen>
<dimen name="x177">295.0px</dimen>
<dimen name="x178">296.66px</dimen>
<dimen name="x179">298.33px</dimen>
<dimen name="x180">300.0px</dimen>
<dimen name="x181">301.66px</dimen>
<dimen name="x182">303.33px</dimen>
<dimen name="x183">305.0px</dimen>
<dimen name="x184">306.66px</dimen>
<dimen name="x185">308.33px</dimen>
<dimen name="x186">310.0px</dimen>
<dimen name="x187">311.66px</dimen>
<dimen name="x188">313.33px</dimen>
<dimen name="x189">315.0px</dimen>
<dimen name="x190">316.66px</dimen>
<dimen name="x191">318.33px</dimen>
<dimen name="x192">320.0px</dimen>
<dimen name="x193">321.66px</dimen>
<dimen name="x194">323.33px</dimen>
<dimen name="x195">325.0px</dimen>
<dimen name="x196">326.66px</dimen>
<dimen name="x197">328.33px</dimen>
<dimen name="x198">330.0px</dimen>
<dimen name="x199">331.66px</dimen>
<dimen name="x200">333.33px</dimen>
<dimen name="x201">335.0px</dimen>
<dimen name="x202">336.66px</dimen>
<dimen name="x203">338.33px</dimen>
<dimen name="x204">340.0px</dimen>
<dimen name="x205">341.66px</dimen>
<dimen name="x206">343.33px</dimen>
<dimen name="x207">345.0px</dimen>
<dimen name="x208">346.66px</dimen>
<dimen name="x209">348.33px</dimen>
<dimen name="x210">350.0px</dimen>
<dimen name="x211">351.66px</dimen>
<dimen name="x212">353.33px</dimen>
<dimen name="x213">355.0px</dimen>
<dimen name="x214">356.66px</dimen>
<dimen name="x215">358.33px</dimen>
<dimen name="x216">360.0px</dimen>
<dimen name="x217">361.66px</dimen>
<dimen name="x218">363.33px</dimen>
<dimen name="x219">365.0px</dimen>
<dimen name="x220">366.66px</dimen>
<dimen name="x221">368.33px</dimen>
<dimen name="x222">370.0px</dimen>
<dimen name="x223">371.66px</dimen>
<dimen name="x224">373.33px</dimen>
<dimen name="x225">375.0px</dimen>
<dimen name="x226">376.66px</dimen>
<dimen name="x227">378.33px</dimen>
<dimen name="x228">380.0px</dimen>
<dimen name="x229">381.66px</dimen>
<dimen name="x230">383.33px</dimen>
<dimen name="x231">385.0px</dimen>
<dimen name="x232">386.66px</dimen>
<dimen name="x233">388.33px</dimen>
<dimen name="x234">390.0px</dimen>
<dimen name="x235">391.66px</dimen>
<dimen name="x236">393.33px</dimen>
<dimen name="x237">395.0px</dimen>
<dimen name="x238">396.66px</dimen>
<dimen name="x239">398.33px</dimen>
<dimen name="x240">400.0px</dimen>
<dimen name="x241">401.66px</dimen>
<dimen name="x242">403.33px</dimen>
<dimen name="x243">405.0px</dimen>
<dimen name="x244">406.66px</dimen>
<dimen name="x245">408.33px</dimen>
<dimen name="x246">410.0px</dimen>
<dimen name="x247">411.66px</dimen>
<dimen name="x248">413.33px</dimen>
<dimen name="x249">415.0px</dimen>
<dimen name="x250">416.66px</dimen>
<dimen name="x251">418.33px</dimen>
<dimen name="x252">420.0px</dimen>
<dimen name="x253">421.66px</dimen>
<dimen name="x254">423.33px</dimen>
<dimen name="x255">425.0px</dimen>
<dimen name="x256">426.66px</dimen>
<dimen name="x257">428.33px</dimen>
<dimen name="x258">430.0px</dimen>
<dimen name="x259">431.66px</dimen>
<dimen name="x260">433.33px</dimen>
<dimen name="x261">435.0px</dimen>
<dimen name="x262">436.66px</dimen>
<dimen name="x263">438.33px</dimen>
<dimen name="x264">440.0px</dimen>
<dimen name="x265">441.66px</dimen>
<dimen name="x266">443.33px</dimen>
<dimen name="x267">445.0px</dimen>
<dimen name="x268">446.66px</dimen>
<dimen name="x269">448.33px</dimen>
<dimen name="x270">450.0px</dimen>
<dimen name="x271">451.66px</dimen>
<dimen name="x272">453.33px</dimen>
<dimen name="x273">455.0px</dimen>
<dimen name="x274">456.66px</dimen>
<dimen name="x275">458.33px</dimen>
<dimen name="x276">460.0px</dimen>
<dimen name="x277">461.66px</dimen>
<dimen name="x278">463.33px</dimen>
<dimen name="x279">465.0px</dimen>
<dimen name="x280">466.66px</dimen>
<dimen name="x281">468.33px</dimen>
<dimen name="x282">470.0px</dimen>
<dimen name="x283">471.66px</dimen>
<dimen name="x284">473.33px</dimen>
<dimen name="x285">475.0px</dimen>
<dimen name="x286">476.66px</dimen>
<dimen name="x287">478.33px</dimen>
<dimen name="x288">480.0px</dimen>
<dimen name="x289">481.66px</dimen>
<dimen name="x290">483.33px</dimen>
<dimen name="x291">485.0px</dimen>
<dimen name="x292">486.66px</dimen>
<dimen name="x293">488.33px</dimen>
<dimen name="x294">490.0px</dimen>
<dimen name="x295">491.66px</dimen>
<dimen name="x296">493.33px</dimen>
<dimen name="x297">495.0px</dimen>
<dimen name="x298">496.66px</dimen>
<dimen name="x299">498.33px</dimen>
<dimen name="x300">500.0px</dimen>
<dimen name="x301">501.66px</dimen>
<dimen name="x302">503.33px</dimen>
<dimen name="x303">505.0px</dimen>
<dimen name="x304">506.66px</dimen>
<dimen name="x305">508.33px</dimen>
<dimen name="x306">510.0px</dimen>
<dimen name="x307">511.66px</dimen>
<dimen name="x308">513.33px</dimen>
<dimen name="x309">515.0px</dimen>
<dimen name="x310">516.66px</dimen>
<dimen name="x311">518.33px</dimen>
<dimen name="x312">520.0px</dimen>
<dimen name="x313">521.66px</dimen>
<dimen name="x314">523.33px</dimen>
<dimen name="x315">525.0px</dimen>
<dimen name="x316">526.66px</dimen>
<dimen name="x317">528.33px</dimen>
<dimen name="x318">530.0px</dimen>
<dimen name="x319">531.66px</dimen>
<dimen name="x320">533.33px</dimen>
<dimen name="x321">535.0px</dimen>
<dimen name="x322">536.66px</dimen>
<dimen name="x323">538.33px</dimen>
<dimen name="x324">540.0px</dimen>
<dimen name="x325">541.66px</dimen>
<dimen name="x326">543.33px</dimen>
<dimen name="x327">545.0px</dimen>
<dimen name="x328">546.66px</dimen>
<dimen name="x329">548.33px</dimen>
<dimen name="x330">550.0px</dimen>
<dimen name="x331">551.66px</dimen>
<dimen name="x332">553.33px</dimen>
<dimen name="x333">555.0px</dimen>
<dimen name="x334">556.66px</dimen>
<dimen name="x335">558.33px</dimen>
<dimen name="x336">560.0px</dimen>
<dimen name="x337">561.66px</dimen>
<dimen name="x338">563.33px</dimen>
<dimen name="x339">565.0px</dimen>
<dimen name="x340">566.66px</dimen>
<dimen name="x341">568.33px</dimen>
<dimen name="x342">570.0px</dimen>
<dimen name="x343">571.66px</dimen>
<dimen name="x344">573.33px</dimen>
<dimen name="x345">575.0px</dimen>
<dimen name="x346">576.66px</dimen>
<dimen name="x347">578.33px</dimen>
<dimen name="x348">580.0px</dimen>
<dimen name="x349">581.66px</dimen>
<dimen name="x350">583.33px</dimen>
<dimen name="x351">585.0px</dimen>
<dimen name="x352">586.66px</dimen>
<dimen name="x353">588.33px</dimen>
<dimen name="x354">590.0px</dimen>
<dimen name="x355">591.66px</dimen>
<dimen name="x356">593.33px</dimen>
<dimen name="x357">595.0px</dimen>
<dimen name="x358">596.66px</dimen>
<dimen name="x359">598.33px</dimen>
<dimen name="x360">600px</dimen>
</resources>