<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">0.75px</dimen>
<dimen name="y2">1.5px</dimen>
<dimen name="y3">2.25px</dimen>
<dimen name="y4">3.0px</dimen>
<dimen name="y5">3.75px</dimen>
<dimen name="y6">4.5px</dimen>
<dimen name="y7">5.25px</dimen>
<dimen name="y8">6.0px</dimen>
<dimen name="y9">6.75px</dimen>
<dimen name="y10">7.5px</dimen>
<dimen name="y11">8.25px</dimen>
<dimen name="y12">9.0px</dimen>
<dimen name="y13">9.75px</dimen>
<dimen name="y14">10.5px</dimen>
<dimen name="y15">11.25px</dimen>
<dimen name="y16">12.0px</dimen>
<dimen name="y17">12.75px</dimen>
<dimen name="y18">13.5px</dimen>
<dimen name="y19">14.25px</dimen>
<dimen name="y20">15.0px</dimen>
<dimen name="y21">15.75px</dimen>
<dimen name="y22">16.5px</dimen>
<dimen name="y23">17.25px</dimen>
<dimen name="y24">18.0px</dimen>
<dimen name="y25">18.75px</dimen>
<dimen name="y26">19.5px</dimen>
<dimen name="y27">20.25px</dimen>
<dimen name="y28">21.0px</dimen>
<dimen name="y29">21.75px</dimen>
<dimen name="y30">22.5px</dimen>
<dimen name="y31">23.25px</dimen>
<dimen name="y32">24.0px</dimen>
<dimen name="y33">24.75px</dimen>
<dimen name="y34">25.5px</dimen>
<dimen name="y35">26.25px</dimen>
<dimen name="y36">27.0px</dimen>
<dimen name="y37">27.75px</dimen>
<dimen name="y38">28.5px</dimen>
<dimen name="y39">29.25px</dimen>
<dimen name="y40">30.0px</dimen>
<dimen name="y41">30.75px</dimen>
<dimen name="y42">31.5px</dimen>
<dimen name="y43">32.25px</dimen>
<dimen name="y44">33.0px</dimen>
<dimen name="y45">33.75px</dimen>
<dimen name="y46">34.5px</dimen>
<dimen name="y47">35.25px</dimen>
<dimen name="y48">36.0px</dimen>
<dimen name="y49">36.75px</dimen>
<dimen name="y50">37.5px</dimen>
<dimen name="y51">38.25px</dimen>
<dimen name="y52">39.0px</dimen>
<dimen name="y53">39.75px</dimen>
<dimen name="y54">40.5px</dimen>
<dimen name="y55">41.25px</dimen>
<dimen name="y56">42.0px</dimen>
<dimen name="y57">42.75px</dimen>
<dimen name="y58">43.5px</dimen>
<dimen name="y59">44.25px</dimen>
<dimen name="y60">45.0px</dimen>
<dimen name="y61">45.75px</dimen>
<dimen name="y62">46.5px</dimen>
<dimen name="y63">47.25px</dimen>
<dimen name="y64">48.0px</dimen>
<dimen name="y65">48.75px</dimen>
<dimen name="y66">49.5px</dimen>
<dimen name="y67">50.25px</dimen>
<dimen name="y68">51.0px</dimen>
<dimen name="y69">51.75px</dimen>
<dimen name="y70">52.5px</dimen>
<dimen name="y71">53.25px</dimen>
<dimen name="y72">54.0px</dimen>
<dimen name="y73">54.75px</dimen>
<dimen name="y74">55.5px</dimen>
<dimen name="y75">56.25px</dimen>
<dimen name="y76">57.0px</dimen>
<dimen name="y77">57.75px</dimen>
<dimen name="y78">58.5px</dimen>
<dimen name="y79">59.25px</dimen>
<dimen name="y80">60.0px</dimen>
<dimen name="y81">60.75px</dimen>
<dimen name="y82">61.5px</dimen>
<dimen name="y83">62.25px</dimen>
<dimen name="y84">63.0px</dimen>
<dimen name="y85">63.75px</dimen>
<dimen name="y86">64.5px</dimen>
<dimen name="y87">65.25px</dimen>
<dimen name="y88">66.0px</dimen>
<dimen name="y89">66.75px</dimen>
<dimen name="y90">67.5px</dimen>
<dimen name="y91">68.25px</dimen>
<dimen name="y92">69.0px</dimen>
<dimen name="y93">69.75px</dimen>
<dimen name="y94">70.5px</dimen>
<dimen name="y95">71.25px</dimen>
<dimen name="y96">72.0px</dimen>
<dimen name="y97">72.75px</dimen>
<dimen name="y98">73.5px</dimen>
<dimen name="y99">74.25px</dimen>
<dimen name="y100">75.0px</dimen>
<dimen name="y101">75.75px</dimen>
<dimen name="y102">76.5px</dimen>
<dimen name="y103">77.25px</dimen>
<dimen name="y104">78.0px</dimen>
<dimen name="y105">78.75px</dimen>
<dimen name="y106">79.5px</dimen>
<dimen name="y107">80.25px</dimen>
<dimen name="y108">81.0px</dimen>
<dimen name="y109">81.75px</dimen>
<dimen name="y110">82.5px</dimen>
<dimen name="y111">83.25px</dimen>
<dimen name="y112">84.0px</dimen>
<dimen name="y113">84.75px</dimen>
<dimen name="y114">85.5px</dimen>
<dimen name="y115">86.25px</dimen>
<dimen name="y116">87.0px</dimen>
<dimen name="y117">87.75px</dimen>
<dimen name="y118">88.5px</dimen>
<dimen name="y119">89.25px</dimen>
<dimen name="y120">90.0px</dimen>
<dimen name="y121">90.75px</dimen>
<dimen name="y122">91.5px</dimen>
<dimen name="y123">92.25px</dimen>
<dimen name="y124">93.0px</dimen>
<dimen name="y125">93.75px</dimen>
<dimen name="y126">94.5px</dimen>
<dimen name="y127">95.25px</dimen>
<dimen name="y128">96.0px</dimen>
<dimen name="y129">96.75px</dimen>
<dimen name="y130">97.5px</dimen>
<dimen name="y131">98.25px</dimen>
<dimen name="y132">99.0px</dimen>
<dimen name="y133">99.75px</dimen>
<dimen name="y134">100.5px</dimen>
<dimen name="y135">101.25px</dimen>
<dimen name="y136">102.0px</dimen>
<dimen name="y137">102.75px</dimen>
<dimen name="y138">103.5px</dimen>
<dimen name="y139">104.25px</dimen>
<dimen name="y140">105.0px</dimen>
<dimen name="y141">105.75px</dimen>
<dimen name="y142">106.5px</dimen>
<dimen name="y143">107.25px</dimen>
<dimen name="y144">108.0px</dimen>
<dimen name="y145">108.75px</dimen>
<dimen name="y146">109.5px</dimen>
<dimen name="y147">110.25px</dimen>
<dimen name="y148">111.0px</dimen>
<dimen name="y149">111.75px</dimen>
<dimen name="y150">112.5px</dimen>
<dimen name="y151">113.25px</dimen>
<dimen name="y152">114.0px</dimen>
<dimen name="y153">114.75px</dimen>
<dimen name="y154">115.5px</dimen>
<dimen name="y155">116.25px</dimen>
<dimen name="y156">117.0px</dimen>
<dimen name="y157">117.75px</dimen>
<dimen name="y158">118.5px</dimen>
<dimen name="y159">119.25px</dimen>
<dimen name="y160">120.0px</dimen>
<dimen name="y161">120.75px</dimen>
<dimen name="y162">121.5px</dimen>
<dimen name="y163">122.25px</dimen>
<dimen name="y164">123.0px</dimen>
<dimen name="y165">123.75px</dimen>
<dimen name="y166">124.5px</dimen>
<dimen name="y167">125.25px</dimen>
<dimen name="y168">126.0px</dimen>
<dimen name="y169">126.75px</dimen>
<dimen name="y170">127.5px</dimen>
<dimen name="y171">128.25px</dimen>
<dimen name="y172">129.0px</dimen>
<dimen name="y173">129.75px</dimen>
<dimen name="y174">130.5px</dimen>
<dimen name="y175">131.25px</dimen>
<dimen name="y176">132.0px</dimen>
<dimen name="y177">132.75px</dimen>
<dimen name="y178">133.5px</dimen>
<dimen name="y179">134.25px</dimen>
<dimen name="y180">135.0px</dimen>
<dimen name="y181">135.75px</dimen>
<dimen name="y182">136.5px</dimen>
<dimen name="y183">137.25px</dimen>
<dimen name="y184">138.0px</dimen>
<dimen name="y185">138.75px</dimen>
<dimen name="y186">139.5px</dimen>
<dimen name="y187">140.25px</dimen>
<dimen name="y188">141.0px</dimen>
<dimen name="y189">141.75px</dimen>
<dimen name="y190">142.5px</dimen>
<dimen name="y191">143.25px</dimen>
<dimen name="y192">144.0px</dimen>
<dimen name="y193">144.75px</dimen>
<dimen name="y194">145.5px</dimen>
<dimen name="y195">146.25px</dimen>
<dimen name="y196">147.0px</dimen>
<dimen name="y197">147.75px</dimen>
<dimen name="y198">148.5px</dimen>
<dimen name="y199">149.25px</dimen>
<dimen name="y200">150.0px</dimen>
<dimen name="y201">150.75px</dimen>
<dimen name="y202">151.5px</dimen>
<dimen name="y203">152.25px</dimen>
<dimen name="y204">153.0px</dimen>
<dimen name="y205">153.75px</dimen>
<dimen name="y206">154.5px</dimen>
<dimen name="y207">155.25px</dimen>
<dimen name="y208">156.0px</dimen>
<dimen name="y209">156.75px</dimen>
<dimen name="y210">157.5px</dimen>
<dimen name="y211">158.25px</dimen>
<dimen name="y212">159.0px</dimen>
<dimen name="y213">159.75px</dimen>
<dimen name="y214">160.5px</dimen>
<dimen name="y215">161.25px</dimen>
<dimen name="y216">162.0px</dimen>
<dimen name="y217">162.75px</dimen>
<dimen name="y218">163.5px</dimen>
<dimen name="y219">164.25px</dimen>
<dimen name="y220">165.0px</dimen>
<dimen name="y221">165.75px</dimen>
<dimen name="y222">166.5px</dimen>
<dimen name="y223">167.25px</dimen>
<dimen name="y224">168.0px</dimen>
<dimen name="y225">168.75px</dimen>
<dimen name="y226">169.5px</dimen>
<dimen name="y227">170.25px</dimen>
<dimen name="y228">171.0px</dimen>
<dimen name="y229">171.75px</dimen>
<dimen name="y230">172.5px</dimen>
<dimen name="y231">173.25px</dimen>
<dimen name="y232">174.0px</dimen>
<dimen name="y233">174.75px</dimen>
<dimen name="y234">175.5px</dimen>
<dimen name="y235">176.25px</dimen>
<dimen name="y236">177.0px</dimen>
<dimen name="y237">177.75px</dimen>
<dimen name="y238">178.5px</dimen>
<dimen name="y239">179.25px</dimen>
<dimen name="y240">180.0px</dimen>
<dimen name="y241">180.75px</dimen>
<dimen name="y242">181.5px</dimen>
<dimen name="y243">182.25px</dimen>
<dimen name="y244">183.0px</dimen>
<dimen name="y245">183.75px</dimen>
<dimen name="y246">184.5px</dimen>
<dimen name="y247">185.25px</dimen>
<dimen name="y248">186.0px</dimen>
<dimen name="y249">186.75px</dimen>
<dimen name="y250">187.5px</dimen>
<dimen name="y251">188.25px</dimen>
<dimen name="y252">189.0px</dimen>
<dimen name="y253">189.75px</dimen>
<dimen name="y254">190.5px</dimen>
<dimen name="y255">191.25px</dimen>
<dimen name="y256">192.0px</dimen>
<dimen name="y257">192.75px</dimen>
<dimen name="y258">193.5px</dimen>
<dimen name="y259">194.25px</dimen>
<dimen name="y260">195.0px</dimen>
<dimen name="y261">195.75px</dimen>
<dimen name="y262">196.5px</dimen>
<dimen name="y263">197.25px</dimen>
<dimen name="y264">198.0px</dimen>
<dimen name="y265">198.75px</dimen>
<dimen name="y266">199.5px</dimen>
<dimen name="y267">200.25px</dimen>
<dimen name="y268">201.0px</dimen>
<dimen name="y269">201.75px</dimen>
<dimen name="y270">202.5px</dimen>
<dimen name="y271">203.25px</dimen>
<dimen name="y272">204.0px</dimen>
<dimen name="y273">204.75px</dimen>
<dimen name="y274">205.5px</dimen>
<dimen name="y275">206.25px</dimen>
<dimen name="y276">207.0px</dimen>
<dimen name="y277">207.75px</dimen>
<dimen name="y278">208.5px</dimen>
<dimen name="y279">209.25px</dimen>
<dimen name="y280">210.0px</dimen>
<dimen name="y281">210.75px</dimen>
<dimen name="y282">211.5px</dimen>
<dimen name="y283">212.25px</dimen>
<dimen name="y284">213.0px</dimen>
<dimen name="y285">213.75px</dimen>
<dimen name="y286">214.5px</dimen>
<dimen name="y287">215.25px</dimen>
<dimen name="y288">216.0px</dimen>
<dimen name="y289">216.75px</dimen>
<dimen name="y290">217.5px</dimen>
<dimen name="y291">218.25px</dimen>
<dimen name="y292">219.0px</dimen>
<dimen name="y293">219.75px</dimen>
<dimen name="y294">220.5px</dimen>
<dimen name="y295">221.25px</dimen>
<dimen name="y296">222.0px</dimen>
<dimen name="y297">222.75px</dimen>
<dimen name="y298">223.5px</dimen>
<dimen name="y299">224.25px</dimen>
<dimen name="y300">225.0px</dimen>
<dimen name="y301">225.75px</dimen>
<dimen name="y302">226.5px</dimen>
<dimen name="y303">227.25px</dimen>
<dimen name="y304">228.0px</dimen>
<dimen name="y305">228.75px</dimen>
<dimen name="y306">229.5px</dimen>
<dimen name="y307">230.25px</dimen>
<dimen name="y308">231.0px</dimen>
<dimen name="y309">231.75px</dimen>
<dimen name="y310">232.5px</dimen>
<dimen name="y311">233.25px</dimen>
<dimen name="y312">234.0px</dimen>
<dimen name="y313">234.75px</dimen>
<dimen name="y314">235.5px</dimen>
<dimen name="y315">236.25px</dimen>
<dimen name="y316">237.0px</dimen>
<dimen name="y317">237.75px</dimen>
<dimen name="y318">238.5px</dimen>
<dimen name="y319">239.25px</dimen>
<dimen name="y320">240.0px</dimen>
<dimen name="y321">240.75px</dimen>
<dimen name="y322">241.5px</dimen>
<dimen name="y323">242.25px</dimen>
<dimen name="y324">243.0px</dimen>
<dimen name="y325">243.75px</dimen>
<dimen name="y326">244.5px</dimen>
<dimen name="y327">245.25px</dimen>
<dimen name="y328">246.0px</dimen>
<dimen name="y329">246.75px</dimen>
<dimen name="y330">247.5px</dimen>
<dimen name="y331">248.25px</dimen>
<dimen name="y332">249.0px</dimen>
<dimen name="y333">249.75px</dimen>
<dimen name="y334">250.5px</dimen>
<dimen name="y335">251.25px</dimen>
<dimen name="y336">252.0px</dimen>
<dimen name="y337">252.75px</dimen>
<dimen name="y338">253.5px</dimen>
<dimen name="y339">254.25px</dimen>
<dimen name="y340">255.0px</dimen>
<dimen name="y341">255.75px</dimen>
<dimen name="y342">256.5px</dimen>
<dimen name="y343">257.25px</dimen>
<dimen name="y344">258.0px</dimen>
<dimen name="y345">258.75px</dimen>
<dimen name="y346">259.5px</dimen>
<dimen name="y347">260.25px</dimen>
<dimen name="y348">261.0px</dimen>
<dimen name="y349">261.75px</dimen>
<dimen name="y350">262.5px</dimen>
<dimen name="y351">263.25px</dimen>
<dimen name="y352">264.0px</dimen>
<dimen name="y353">264.75px</dimen>
<dimen name="y354">265.5px</dimen>
<dimen name="y355">266.25px</dimen>
<dimen name="y356">267.0px</dimen>
<dimen name="y357">267.75px</dimen>
<dimen name="y358">268.5px</dimen>
<dimen name="y359">269.25px</dimen>
<dimen name="y360">270.0px</dimen>
<dimen name="y361">270.75px</dimen>
<dimen name="y362">271.5px</dimen>
<dimen name="y363">272.25px</dimen>
<dimen name="y364">273.0px</dimen>
<dimen name="y365">273.75px</dimen>
<dimen name="y366">274.5px</dimen>
<dimen name="y367">275.25px</dimen>
<dimen name="y368">276.0px</dimen>
<dimen name="y369">276.75px</dimen>
<dimen name="y370">277.5px</dimen>
<dimen name="y371">278.25px</dimen>
<dimen name="y372">279.0px</dimen>
<dimen name="y373">279.75px</dimen>
<dimen name="y374">280.5px</dimen>
<dimen name="y375">281.25px</dimen>
<dimen name="y376">282.0px</dimen>
<dimen name="y377">282.75px</dimen>
<dimen name="y378">283.5px</dimen>
<dimen name="y379">284.25px</dimen>
<dimen name="y380">285.0px</dimen>
<dimen name="y381">285.75px</dimen>
<dimen name="y382">286.5px</dimen>
<dimen name="y383">287.25px</dimen>
<dimen name="y384">288.0px</dimen>
<dimen name="y385">288.75px</dimen>
<dimen name="y386">289.5px</dimen>
<dimen name="y387">290.25px</dimen>
<dimen name="y388">291.0px</dimen>
<dimen name="y389">291.75px</dimen>
<dimen name="y390">292.5px</dimen>
<dimen name="y391">293.25px</dimen>
<dimen name="y392">294.0px</dimen>
<dimen name="y393">294.75px</dimen>
<dimen name="y394">295.5px</dimen>
<dimen name="y395">296.25px</dimen>
<dimen name="y396">297.0px</dimen>
<dimen name="y397">297.75px</dimen>
<dimen name="y398">298.5px</dimen>
<dimen name="y399">299.25px</dimen>
<dimen name="y400">300.0px</dimen>
<dimen name="y401">300.75px</dimen>
<dimen name="y402">301.5px</dimen>
<dimen name="y403">302.25px</dimen>
<dimen name="y404">303.0px</dimen>
<dimen name="y405">303.75px</dimen>
<dimen name="y406">304.5px</dimen>
<dimen name="y407">305.25px</dimen>
<dimen name="y408">306.0px</dimen>
<dimen name="y409">306.75px</dimen>
<dimen name="y410">307.5px</dimen>
<dimen name="y411">308.25px</dimen>
<dimen name="y412">309.0px</dimen>
<dimen name="y413">309.75px</dimen>
<dimen name="y414">310.5px</dimen>
<dimen name="y415">311.25px</dimen>
<dimen name="y416">312.0px</dimen>
<dimen name="y417">312.75px</dimen>
<dimen name="y418">313.5px</dimen>
<dimen name="y419">314.25px</dimen>
<dimen name="y420">315.0px</dimen>
<dimen name="y421">315.75px</dimen>
<dimen name="y422">316.5px</dimen>
<dimen name="y423">317.25px</dimen>
<dimen name="y424">318.0px</dimen>
<dimen name="y425">318.75px</dimen>
<dimen name="y426">319.5px</dimen>
<dimen name="y427">320.25px</dimen>
<dimen name="y428">321.0px</dimen>
<dimen name="y429">321.75px</dimen>
<dimen name="y430">322.5px</dimen>
<dimen name="y431">323.25px</dimen>
<dimen name="y432">324.0px</dimen>
<dimen name="y433">324.75px</dimen>
<dimen name="y434">325.5px</dimen>
<dimen name="y435">326.25px</dimen>
<dimen name="y436">327.0px</dimen>
<dimen name="y437">327.75px</dimen>
<dimen name="y438">328.5px</dimen>
<dimen name="y439">329.25px</dimen>
<dimen name="y440">330.0px</dimen>
<dimen name="y441">330.75px</dimen>
<dimen name="y442">331.5px</dimen>
<dimen name="y443">332.25px</dimen>
<dimen name="y444">333.0px</dimen>
<dimen name="y445">333.75px</dimen>
<dimen name="y446">334.5px</dimen>
<dimen name="y447">335.25px</dimen>
<dimen name="y448">336.0px</dimen>
<dimen name="y449">336.75px</dimen>
<dimen name="y450">337.5px</dimen>
<dimen name="y451">338.25px</dimen>
<dimen name="y452">339.0px</dimen>
<dimen name="y453">339.75px</dimen>
<dimen name="y454">340.5px</dimen>
<dimen name="y455">341.25px</dimen>
<dimen name="y456">342.0px</dimen>
<dimen name="y457">342.75px</dimen>
<dimen name="y458">343.5px</dimen>
<dimen name="y459">344.25px</dimen>
<dimen name="y460">345.0px</dimen>
<dimen name="y461">345.75px</dimen>
<dimen name="y462">346.5px</dimen>
<dimen name="y463">347.25px</dimen>
<dimen name="y464">348.0px</dimen>
<dimen name="y465">348.75px</dimen>
<dimen name="y466">349.5px</dimen>
<dimen name="y467">350.25px</dimen>
<dimen name="y468">351.0px</dimen>
<dimen name="y469">351.75px</dimen>
<dimen name="y470">352.5px</dimen>
<dimen name="y471">353.25px</dimen>
<dimen name="y472">354.0px</dimen>
<dimen name="y473">354.75px</dimen>
<dimen name="y474">355.5px</dimen>
<dimen name="y475">356.25px</dimen>
<dimen name="y476">357.0px</dimen>
<dimen name="y477">357.75px</dimen>
<dimen name="y478">358.5px</dimen>
<dimen name="y479">359.25px</dimen>
<dimen name="y480">360.0px</dimen>
<dimen name="y481">360.75px</dimen>
<dimen name="y482">361.5px</dimen>
<dimen name="y483">362.25px</dimen>
<dimen name="y484">363.0px</dimen>
<dimen name="y485">363.75px</dimen>
<dimen name="y486">364.5px</dimen>
<dimen name="y487">365.25px</dimen>
<dimen name="y488">366.0px</dimen>
<dimen name="y489">366.75px</dimen>
<dimen name="y490">367.5px</dimen>
<dimen name="y491">368.25px</dimen>
<dimen name="y492">369.0px</dimen>
<dimen name="y493">369.75px</dimen>
<dimen name="y494">370.5px</dimen>
<dimen name="y495">371.25px</dimen>
<dimen name="y496">372.0px</dimen>
<dimen name="y497">372.75px</dimen>
<dimen name="y498">373.5px</dimen>
<dimen name="y499">374.25px</dimen>
<dimen name="y500">375.0px</dimen>
<dimen name="y501">375.75px</dimen>
<dimen name="y502">376.5px</dimen>
<dimen name="y503">377.25px</dimen>
<dimen name="y504">378.0px</dimen>
<dimen name="y505">378.75px</dimen>
<dimen name="y506">379.5px</dimen>
<dimen name="y507">380.25px</dimen>
<dimen name="y508">381.0px</dimen>
<dimen name="y509">381.75px</dimen>
<dimen name="y510">382.5px</dimen>
<dimen name="y511">383.25px</dimen>
<dimen name="y512">384.0px</dimen>
<dimen name="y513">384.75px</dimen>
<dimen name="y514">385.5px</dimen>
<dimen name="y515">386.25px</dimen>
<dimen name="y516">387.0px</dimen>
<dimen name="y517">387.75px</dimen>
<dimen name="y518">388.5px</dimen>
<dimen name="y519">389.25px</dimen>
<dimen name="y520">390.0px</dimen>
<dimen name="y521">390.75px</dimen>
<dimen name="y522">391.5px</dimen>
<dimen name="y523">392.25px</dimen>
<dimen name="y524">393.0px</dimen>
<dimen name="y525">393.75px</dimen>
<dimen name="y526">394.5px</dimen>
<dimen name="y527">395.25px</dimen>
<dimen name="y528">396.0px</dimen>
<dimen name="y529">396.75px</dimen>
<dimen name="y530">397.5px</dimen>
<dimen name="y531">398.25px</dimen>
<dimen name="y532">399.0px</dimen>
<dimen name="y533">399.75px</dimen>
<dimen name="y534">400.5px</dimen>
<dimen name="y535">401.25px</dimen>
<dimen name="y536">402.0px</dimen>
<dimen name="y537">402.75px</dimen>
<dimen name="y538">403.5px</dimen>
<dimen name="y539">404.25px</dimen>
<dimen name="y540">405.0px</dimen>
<dimen name="y541">405.75px</dimen>
<dimen name="y542">406.5px</dimen>
<dimen name="y543">407.25px</dimen>
<dimen name="y544">408.0px</dimen>
<dimen name="y545">408.75px</dimen>
<dimen name="y546">409.5px</dimen>
<dimen name="y547">410.25px</dimen>
<dimen name="y548">411.0px</dimen>
<dimen name="y549">411.75px</dimen>
<dimen name="y550">412.5px</dimen>
<dimen name="y551">413.25px</dimen>
<dimen name="y552">414.0px</dimen>
<dimen name="y553">414.75px</dimen>
<dimen name="y554">415.5px</dimen>
<dimen name="y555">416.25px</dimen>
<dimen name="y556">417.0px</dimen>
<dimen name="y557">417.75px</dimen>
<dimen name="y558">418.5px</dimen>
<dimen name="y559">419.25px</dimen>
<dimen name="y560">420.0px</dimen>
<dimen name="y561">420.75px</dimen>
<dimen name="y562">421.5px</dimen>
<dimen name="y563">422.25px</dimen>
<dimen name="y564">423.0px</dimen>
<dimen name="y565">423.75px</dimen>
<dimen name="y566">424.5px</dimen>
<dimen name="y567">425.25px</dimen>
<dimen name="y568">426.0px</dimen>
<dimen name="y569">426.75px</dimen>
<dimen name="y570">427.5px</dimen>
<dimen name="y571">428.25px</dimen>
<dimen name="y572">429.0px</dimen>
<dimen name="y573">429.75px</dimen>
<dimen name="y574">430.5px</dimen>
<dimen name="y575">431.25px</dimen>
<dimen name="y576">432.0px</dimen>
<dimen name="y577">432.75px</dimen>
<dimen name="y578">433.5px</dimen>
<dimen name="y579">434.25px</dimen>
<dimen name="y580">435.0px</dimen>
<dimen name="y581">435.75px</dimen>
<dimen name="y582">436.5px</dimen>
<dimen name="y583">437.25px</dimen>
<dimen name="y584">438.0px</dimen>
<dimen name="y585">438.75px</dimen>
<dimen name="y586">439.5px</dimen>
<dimen name="y587">440.25px</dimen>
<dimen name="y588">441.0px</dimen>
<dimen name="y589">441.75px</dimen>
<dimen name="y590">442.5px</dimen>
<dimen name="y591">443.25px</dimen>
<dimen name="y592">444.0px</dimen>
<dimen name="y593">444.75px</dimen>
<dimen name="y594">445.5px</dimen>
<dimen name="y595">446.25px</dimen>
<dimen name="y596">447.0px</dimen>
<dimen name="y597">447.75px</dimen>
<dimen name="y598">448.5px</dimen>
<dimen name="y599">449.25px</dimen>
<dimen name="y600">450.0px</dimen>
<dimen name="y601">450.75px</dimen>
<dimen name="y602">451.5px</dimen>
<dimen name="y603">452.25px</dimen>
<dimen name="y604">453.0px</dimen>
<dimen name="y605">453.75px</dimen>
<dimen name="y606">454.5px</dimen>
<dimen name="y607">455.25px</dimen>
<dimen name="y608">456.0px</dimen>
<dimen name="y609">456.75px</dimen>
<dimen name="y610">457.5px</dimen>
<dimen name="y611">458.25px</dimen>
<dimen name="y612">459.0px</dimen>
<dimen name="y613">459.75px</dimen>
<dimen name="y614">460.5px</dimen>
<dimen name="y615">461.25px</dimen>
<dimen name="y616">462.0px</dimen>
<dimen name="y617">462.75px</dimen>
<dimen name="y618">463.5px</dimen>
<dimen name="y619">464.25px</dimen>
<dimen name="y620">465.0px</dimen>
<dimen name="y621">465.75px</dimen>
<dimen name="y622">466.5px</dimen>
<dimen name="y623">467.25px</dimen>
<dimen name="y624">468.0px</dimen>
<dimen name="y625">468.75px</dimen>
<dimen name="y626">469.5px</dimen>
<dimen name="y627">470.25px</dimen>
<dimen name="y628">471.0px</dimen>
<dimen name="y629">471.75px</dimen>
<dimen name="y630">472.5px</dimen>
<dimen name="y631">473.25px</dimen>
<dimen name="y632">474.0px</dimen>
<dimen name="y633">474.75px</dimen>
<dimen name="y634">475.5px</dimen>
<dimen name="y635">476.25px</dimen>
<dimen name="y636">477.0px</dimen>
<dimen name="y637">477.75px</dimen>
<dimen name="y638">478.5px</dimen>
<dimen name="y639">479.25px</dimen>
<dimen name="y640">480px</dimen>
</resources>