<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.13px</dimen>
<dimen name="x2">4.26px</dimen>
<dimen name="x3">6.4px</dimen>
<dimen name="x4">8.53px</dimen>
<dimen name="x5">10.66px</dimen>
<dimen name="x6">12.8px</dimen>
<dimen name="x7">14.93px</dimen>
<dimen name="x8">17.06px</dimen>
<dimen name="x9">19.2px</dimen>
<dimen name="x10">21.33px</dimen>
<dimen name="x11">23.46px</dimen>
<dimen name="x12">25.6px</dimen>
<dimen name="x13">27.73px</dimen>
<dimen name="x14">29.86px</dimen>
<dimen name="x15">32.0px</dimen>
<dimen name="x16">34.13px</dimen>
<dimen name="x17">36.26px</dimen>
<dimen name="x18">38.4px</dimen>
<dimen name="x19">40.53px</dimen>
<dimen name="x20">42.66px</dimen>
<dimen name="x21">44.8px</dimen>
<dimen name="x22">46.93px</dimen>
<dimen name="x23">49.06px</dimen>
<dimen name="x24">51.2px</dimen>
<dimen name="x25">53.33px</dimen>
<dimen name="x26">55.46px</dimen>
<dimen name="x27">57.6px</dimen>
<dimen name="x28">59.73px</dimen>
<dimen name="x29">61.86px</dimen>
<dimen name="x30">64.0px</dimen>
<dimen name="x31">66.13px</dimen>
<dimen name="x32">68.26px</dimen>
<dimen name="x33">70.4px</dimen>
<dimen name="x34">72.53px</dimen>
<dimen name="x35">74.66px</dimen>
<dimen name="x36">76.8px</dimen>
<dimen name="x37">78.93px</dimen>
<dimen name="x38">81.06px</dimen>
<dimen name="x39">83.2px</dimen>
<dimen name="x40">85.33px</dimen>
<dimen name="x41">87.46px</dimen>
<dimen name="x42">89.6px</dimen>
<dimen name="x43">91.73px</dimen>
<dimen name="x44">93.86px</dimen>
<dimen name="x45">96.0px</dimen>
<dimen name="x46">98.13px</dimen>
<dimen name="x47">100.26px</dimen>
<dimen name="x48">102.4px</dimen>
<dimen name="x49">104.53px</dimen>
<dimen name="x50">106.66px</dimen>
<dimen name="x51">108.8px</dimen>
<dimen name="x52">110.93px</dimen>
<dimen name="x53">113.06px</dimen>
<dimen name="x54">115.2px</dimen>
<dimen name="x55">117.33px</dimen>
<dimen name="x56">119.46px</dimen>
<dimen name="x57">121.6px</dimen>
<dimen name="x58">123.73px</dimen>
<dimen name="x59">125.86px</dimen>
<dimen name="x60">128.0px</dimen>
<dimen name="x61">130.13px</dimen>
<dimen name="x62">132.26px</dimen>
<dimen name="x63">134.4px</dimen>
<dimen name="x64">136.53px</dimen>
<dimen name="x65">138.66px</dimen>
<dimen name="x66">140.8px</dimen>
<dimen name="x67">142.93px</dimen>
<dimen name="x68">145.06px</dimen>
<dimen name="x69">147.2px</dimen>
<dimen name="x70">149.33px</dimen>
<dimen name="x71">151.46px</dimen>
<dimen name="x72">153.6px</dimen>
<dimen name="x73">155.73px</dimen>
<dimen name="x74">157.86px</dimen>
<dimen name="x75">160.0px</dimen>
<dimen name="x76">162.13px</dimen>
<dimen name="x77">164.26px</dimen>
<dimen name="x78">166.4px</dimen>
<dimen name="x79">168.53px</dimen>
<dimen name="x80">170.66px</dimen>
<dimen name="x81">172.8px</dimen>
<dimen name="x82">174.93px</dimen>
<dimen name="x83">177.06px</dimen>
<dimen name="x84">179.2px</dimen>
<dimen name="x85">181.33px</dimen>
<dimen name="x86">183.46px</dimen>
<dimen name="x87">185.6px</dimen>
<dimen name="x88">187.73px</dimen>
<dimen name="x89">189.86px</dimen>
<dimen name="x90">192.0px</dimen>
<dimen name="x91">194.13px</dimen>
<dimen name="x92">196.26px</dimen>
<dimen name="x93">198.4px</dimen>
<dimen name="x94">200.53px</dimen>
<dimen name="x95">202.66px</dimen>
<dimen name="x96">204.8px</dimen>
<dimen name="x97">206.93px</dimen>
<dimen name="x98">209.06px</dimen>
<dimen name="x99">211.2px</dimen>
<dimen name="x100">213.33px</dimen>
<dimen name="x101">215.46px</dimen>
<dimen name="x102">217.6px</dimen>
<dimen name="x103">219.73px</dimen>
<dimen name="x104">221.86px</dimen>
<dimen name="x105">224.0px</dimen>
<dimen name="x106">226.13px</dimen>
<dimen name="x107">228.26px</dimen>
<dimen name="x108">230.4px</dimen>
<dimen name="x109">232.53px</dimen>
<dimen name="x110">234.66px</dimen>
<dimen name="x111">236.8px</dimen>
<dimen name="x112">238.93px</dimen>
<dimen name="x113">241.06px</dimen>
<dimen name="x114">243.2px</dimen>
<dimen name="x115">245.33px</dimen>
<dimen name="x116">247.46px</dimen>
<dimen name="x117">249.6px</dimen>
<dimen name="x118">251.73px</dimen>
<dimen name="x119">253.86px</dimen>
<dimen name="x120">256.0px</dimen>
<dimen name="x121">258.13px</dimen>
<dimen name="x122">260.26px</dimen>
<dimen name="x123">262.4px</dimen>
<dimen name="x124">264.53px</dimen>
<dimen name="x125">266.66px</dimen>
<dimen name="x126">268.8px</dimen>
<dimen name="x127">270.93px</dimen>
<dimen name="x128">273.06px</dimen>
<dimen name="x129">275.2px</dimen>
<dimen name="x130">277.33px</dimen>
<dimen name="x131">279.46px</dimen>
<dimen name="x132">281.6px</dimen>
<dimen name="x133">283.73px</dimen>
<dimen name="x134">285.86px</dimen>
<dimen name="x135">288.0px</dimen>
<dimen name="x136">290.13px</dimen>
<dimen name="x137">292.26px</dimen>
<dimen name="x138">294.4px</dimen>
<dimen name="x139">296.53px</dimen>
<dimen name="x140">298.66px</dimen>
<dimen name="x141">300.8px</dimen>
<dimen name="x142">302.93px</dimen>
<dimen name="x143">305.06px</dimen>
<dimen name="x144">307.2px</dimen>
<dimen name="x145">309.33px</dimen>
<dimen name="x146">311.46px</dimen>
<dimen name="x147">313.6px</dimen>
<dimen name="x148">315.73px</dimen>
<dimen name="x149">317.86px</dimen>
<dimen name="x150">320.0px</dimen>
<dimen name="x151">322.13px</dimen>
<dimen name="x152">324.26px</dimen>
<dimen name="x153">326.4px</dimen>
<dimen name="x154">328.53px</dimen>
<dimen name="x155">330.66px</dimen>
<dimen name="x156">332.8px</dimen>
<dimen name="x157">334.93px</dimen>
<dimen name="x158">337.06px</dimen>
<dimen name="x159">339.2px</dimen>
<dimen name="x160">341.33px</dimen>
<dimen name="x161">343.46px</dimen>
<dimen name="x162">345.6px</dimen>
<dimen name="x163">347.73px</dimen>
<dimen name="x164">349.86px</dimen>
<dimen name="x165">352.0px</dimen>
<dimen name="x166">354.13px</dimen>
<dimen name="x167">356.26px</dimen>
<dimen name="x168">358.4px</dimen>
<dimen name="x169">360.53px</dimen>
<dimen name="x170">362.66px</dimen>
<dimen name="x171">364.8px</dimen>
<dimen name="x172">366.93px</dimen>
<dimen name="x173">369.06px</dimen>
<dimen name="x174">371.2px</dimen>
<dimen name="x175">373.33px</dimen>
<dimen name="x176">375.46px</dimen>
<dimen name="x177">377.6px</dimen>
<dimen name="x178">379.73px</dimen>
<dimen name="x179">381.86px</dimen>
<dimen name="x180">384.0px</dimen>
<dimen name="x181">386.13px</dimen>
<dimen name="x182">388.26px</dimen>
<dimen name="x183">390.4px</dimen>
<dimen name="x184">392.53px</dimen>
<dimen name="x185">394.66px</dimen>
<dimen name="x186">396.8px</dimen>
<dimen name="x187">398.93px</dimen>
<dimen name="x188">401.06px</dimen>
<dimen name="x189">403.2px</dimen>
<dimen name="x190">405.33px</dimen>
<dimen name="x191">407.46px</dimen>
<dimen name="x192">409.6px</dimen>
<dimen name="x193">411.73px</dimen>
<dimen name="x194">413.86px</dimen>
<dimen name="x195">416.0px</dimen>
<dimen name="x196">418.13px</dimen>
<dimen name="x197">420.26px</dimen>
<dimen name="x198">422.4px</dimen>
<dimen name="x199">424.53px</dimen>
<dimen name="x200">426.66px</dimen>
<dimen name="x201">428.8px</dimen>
<dimen name="x202">430.93px</dimen>
<dimen name="x203">433.06px</dimen>
<dimen name="x204">435.2px</dimen>
<dimen name="x205">437.33px</dimen>
<dimen name="x206">439.46px</dimen>
<dimen name="x207">441.6px</dimen>
<dimen name="x208">443.73px</dimen>
<dimen name="x209">445.86px</dimen>
<dimen name="x210">448.0px</dimen>
<dimen name="x211">450.13px</dimen>
<dimen name="x212">452.26px</dimen>
<dimen name="x213">454.4px</dimen>
<dimen name="x214">456.53px</dimen>
<dimen name="x215">458.66px</dimen>
<dimen name="x216">460.8px</dimen>
<dimen name="x217">462.93px</dimen>
<dimen name="x218">465.06px</dimen>
<dimen name="x219">467.2px</dimen>
<dimen name="x220">469.33px</dimen>
<dimen name="x221">471.46px</dimen>
<dimen name="x222">473.6px</dimen>
<dimen name="x223">475.73px</dimen>
<dimen name="x224">477.86px</dimen>
<dimen name="x225">480.0px</dimen>
<dimen name="x226">482.13px</dimen>
<dimen name="x227">484.26px</dimen>
<dimen name="x228">486.4px</dimen>
<dimen name="x229">488.53px</dimen>
<dimen name="x230">490.66px</dimen>
<dimen name="x231">492.8px</dimen>
<dimen name="x232">494.93px</dimen>
<dimen name="x233">497.06px</dimen>
<dimen name="x234">499.2px</dimen>
<dimen name="x235">501.33px</dimen>
<dimen name="x236">503.46px</dimen>
<dimen name="x237">505.6px</dimen>
<dimen name="x238">507.73px</dimen>
<dimen name="x239">509.86px</dimen>
<dimen name="x240">512.0px</dimen>
<dimen name="x241">514.13px</dimen>
<dimen name="x242">516.26px</dimen>
<dimen name="x243">518.4px</dimen>
<dimen name="x244">520.53px</dimen>
<dimen name="x245">522.66px</dimen>
<dimen name="x246">524.8px</dimen>
<dimen name="x247">526.93px</dimen>
<dimen name="x248">529.06px</dimen>
<dimen name="x249">531.2px</dimen>
<dimen name="x250">533.33px</dimen>
<dimen name="x251">535.46px</dimen>
<dimen name="x252">537.6px</dimen>
<dimen name="x253">539.73px</dimen>
<dimen name="x254">541.86px</dimen>
<dimen name="x255">544.0px</dimen>
<dimen name="x256">546.13px</dimen>
<dimen name="x257">548.26px</dimen>
<dimen name="x258">550.4px</dimen>
<dimen name="x259">552.53px</dimen>
<dimen name="x260">554.66px</dimen>
<dimen name="x261">556.8px</dimen>
<dimen name="x262">558.93px</dimen>
<dimen name="x263">561.06px</dimen>
<dimen name="x264">563.2px</dimen>
<dimen name="x265">565.33px</dimen>
<dimen name="x266">567.46px</dimen>
<dimen name="x267">569.6px</dimen>
<dimen name="x268">571.73px</dimen>
<dimen name="x269">573.86px</dimen>
<dimen name="x270">576.0px</dimen>
<dimen name="x271">578.13px</dimen>
<dimen name="x272">580.26px</dimen>
<dimen name="x273">582.4px</dimen>
<dimen name="x274">584.53px</dimen>
<dimen name="x275">586.66px</dimen>
<dimen name="x276">588.8px</dimen>
<dimen name="x277">590.93px</dimen>
<dimen name="x278">593.06px</dimen>
<dimen name="x279">595.2px</dimen>
<dimen name="x280">597.33px</dimen>
<dimen name="x281">599.46px</dimen>
<dimen name="x282">601.6px</dimen>
<dimen name="x283">603.73px</dimen>
<dimen name="x284">605.86px</dimen>
<dimen name="x285">608.0px</dimen>
<dimen name="x286">610.13px</dimen>
<dimen name="x287">612.26px</dimen>
<dimen name="x288">614.4px</dimen>
<dimen name="x289">616.53px</dimen>
<dimen name="x290">618.66px</dimen>
<dimen name="x291">620.8px</dimen>
<dimen name="x292">622.93px</dimen>
<dimen name="x293">625.06px</dimen>
<dimen name="x294">627.2px</dimen>
<dimen name="x295">629.33px</dimen>
<dimen name="x296">631.46px</dimen>
<dimen name="x297">633.6px</dimen>
<dimen name="x298">635.73px</dimen>
<dimen name="x299">637.86px</dimen>
<dimen name="x300">640.0px</dimen>
<dimen name="x301">642.13px</dimen>
<dimen name="x302">644.26px</dimen>
<dimen name="x303">646.4px</dimen>
<dimen name="x304">648.53px</dimen>
<dimen name="x305">650.66px</dimen>
<dimen name="x306">652.8px</dimen>
<dimen name="x307">654.93px</dimen>
<dimen name="x308">657.06px</dimen>
<dimen name="x309">659.2px</dimen>
<dimen name="x310">661.33px</dimen>
<dimen name="x311">663.46px</dimen>
<dimen name="x312">665.6px</dimen>
<dimen name="x313">667.73px</dimen>
<dimen name="x314">669.86px</dimen>
<dimen name="x315">672.0px</dimen>
<dimen name="x316">674.13px</dimen>
<dimen name="x317">676.26px</dimen>
<dimen name="x318">678.4px</dimen>
<dimen name="x319">680.53px</dimen>
<dimen name="x320">682.66px</dimen>
<dimen name="x321">684.8px</dimen>
<dimen name="x322">686.93px</dimen>
<dimen name="x323">689.06px</dimen>
<dimen name="x324">691.2px</dimen>
<dimen name="x325">693.33px</dimen>
<dimen name="x326">695.46px</dimen>
<dimen name="x327">697.6px</dimen>
<dimen name="x328">699.73px</dimen>
<dimen name="x329">701.86px</dimen>
<dimen name="x330">704.0px</dimen>
<dimen name="x331">706.13px</dimen>
<dimen name="x332">708.26px</dimen>
<dimen name="x333">710.4px</dimen>
<dimen name="x334">712.53px</dimen>
<dimen name="x335">714.66px</dimen>
<dimen name="x336">716.8px</dimen>
<dimen name="x337">718.93px</dimen>
<dimen name="x338">721.06px</dimen>
<dimen name="x339">723.2px</dimen>
<dimen name="x340">725.33px</dimen>
<dimen name="x341">727.46px</dimen>
<dimen name="x342">729.6px</dimen>
<dimen name="x343">731.73px</dimen>
<dimen name="x344">733.86px</dimen>
<dimen name="x345">736.0px</dimen>
<dimen name="x346">738.13px</dimen>
<dimen name="x347">740.26px</dimen>
<dimen name="x348">742.4px</dimen>
<dimen name="x349">744.53px</dimen>
<dimen name="x350">746.66px</dimen>
<dimen name="x351">748.8px</dimen>
<dimen name="x352">750.93px</dimen>
<dimen name="x353">753.06px</dimen>
<dimen name="x354">755.2px</dimen>
<dimen name="x355">757.33px</dimen>
<dimen name="x356">759.46px</dimen>
<dimen name="x357">761.6px</dimen>
<dimen name="x358">763.73px</dimen>
<dimen name="x359">765.86px</dimen>
<dimen name="x360">768px</dimen>
</resources>